Reference, Quantity, Value, Footprint, Datasheet, Height
C1 C6 C11 C16 C21 C42 C7 C12 C17 C22 C4 C9 C14 C19 C24 C43 C10 C15 C20 C25 C3 C8 C13 C18 C23 ,25,"0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C26 C44 C2 C28 ,4,"0.1uF","","~"
C27 ,1,"0.022uF","","~"
C29 ,1,"10uF/16V","","~"
C30 C33 ,2,"22uF","","~"
C34 ,1,"10uF","","~"
C35 C38 C36 C39 C37 ,5,"1000uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C40 C41 C31 C32 ,4,"22PF","","~"
C5 ,1,"10uF/35V","","~"
D26 ,1,"RED","","~"
D8 D13 D18 D23 D2 D3 D1 D11 D16 D21 D6 D10 D15 D20 D25 D5 D7 D12 D17 D22 D4 D9 D14 D19 D24 ,25,"SK6812","LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf"
F1 ,1,"1206L025YR","Fuse:Fuse_1206_3216Metric","~"
IC1 ,1,"JanSquareLib_TS30013-M033QFNR","QFN50P300X300X100-17N-D","https://componentsearchengine.com/Datasheets/1/TS30013-M033QFNR.pdf","1"
J1 ,1,"Conn_FTDI","","~"
J10 ,1,"OPTO","","~"
J11 ,1,"ST_POW","TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree","~"
J12 ,1,"ST_CAN","TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree","~"
J2 ,1,"A0","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J3 ,1,"A1","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J4 ,1,"A2","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J5 ,1,"A3","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J6 ,1,"A4","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J7 ,1,"A5","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J8 ,1,"A6","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J9 ,1,"A7","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
L1 ,1,"4.7uH","","~"
R1 ,1,"10K","","~"
R3 ,1,"560","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 R4 ,2,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R6 R7 R8 R2 R10 ,5,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R9 ,1,"470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"SW_Push","","~"
SW2 ,1,"SW_DIP_x04","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
TP1 ,1,"TP_PG","TestPoint:TestPoint_Pad_D2.0mm",""
TP2 ,1,"TP_EN","TestPoint:TestPoint_Pad_D2.0mm",""
TP3 ,1,"PD7","TestPoint:TestPoint_Pad_D2.0mm",""
TP5 ,1,"PB1","TestPoint:TestPoint_Pad_D2.0mm",""
TP6 ,1,"PB0","TestPoint:TestPoint_Pad_D2.0mm",""
TP7 ,1,"PE1","TestPoint:TestPoint_Pad_D2.0mm",""
TP8 ,1,"PE0","TestPoint:TestPoint_Pad_D2.0mm",""
TP9 ,1,"TP_PD2","TestPoint:TestPoint_Pad_D2.0mm",""
U1 ,1,"TJA1051T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/TJA1051.pdf"
U2 ,1,"MCP2515-xST","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
U3 ,1,"ATmega328PB-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf"
U4 ,1,"TLP290","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12882&prodName=TLP290"
Y1 ,1,"8MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~"
Y2 ,1,"16MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~"