EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812 D8
U 1 1 5FA41D56
P 8750 3200
F 0 "D8" H 8550 3650 50  0001 L CNN
F 1 "SK6812" H 8550 3750 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 2825 50  0001 L TNN
	1    8750 3200
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D13
U 1 1 5FA41D5C
P 9350 3200
F 0 "D13" H 9150 3650 50  0001 L CNN
F 1 "SK6812" H 9150 3750 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9400 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9450 2825 50  0001 L TNN
	1    9350 3200
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D18
U 1 1 5FA41D62
P 9950 3200
F 0 "D18" H 9750 3650 50  0001 L CNN
F 1 "SK6812" H 9750 3750 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10000 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10050 2825 50  0001 L TNN
	1    9950 3200
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D23
U 1 1 5FA41D68
P 10550 3200
F 0 "D23" H 10350 3650 50  0001 L CNN
F 1 "SK6812" H 10350 3750 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10600 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10650 2825 50  0001 L TNN
	1    10550 3200
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 5FA48703
P 8150 2100
F 0 "D2" H 7950 2550 50  0001 L CNN
F 1 "SK6812" H 7950 2650 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8200 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8250 1725 50  0001 L TNN
	1    8150 2100
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D3
U 1 1 5FA41D50
P 8150 3200
F 0 "D3" H 7950 3650 50  0001 L CNN
F 1 "SK6812" H 7950 3750 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8200 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8250 2825 50  0001 L TNN
	1    8150 3200
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D1
U 1 1 5FA2F406
P 8150 1000
F 0 "D1" H 8200 1250 50  0000 L CNN
F 1 "SK6812" H 8000 1350 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8200 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8250 625 50  0001 L TNN
	1    8150 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D11
U 1 1 5FA522BE
P 9350 1000
F 0 "D11" H 9150 1450 50  0001 L CNN
F 1 "SK6812" H 9150 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9400 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9450 625 50  0001 L TNN
	1    9350 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D16
U 1 1 5FA522C4
P 9950 1000
F 0 "D16" H 9750 1450 50  0001 L CNN
F 1 "SK6812" H 9750 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10000 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10050 625 50  0001 L TNN
	1    9950 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D21
U 1 1 5FA522CA
P 10550 1000
F 0 "D21" H 10350 1450 50  0001 L CNN
F 1 "SK6812" H 10350 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10600 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10650 625 50  0001 L TNN
	1    10550 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D6
U 1 1 5FA522D0
P 8750 1000
F 0 "D6" H 8550 1450 50  0001 L CNN
F 1 "SK6812" H 8550 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 625 50  0001 L TNN
	1    8750 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D10
U 1 1 5FA56659
P 8750 5400
F 0 "D10" H 8550 5850 50  0001 L CNN
F 1 "SK6812" H 8550 5950 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 5100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 5025 50  0001 L TNN
	1    8750 5400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D15
U 1 1 5FA5665F
P 9350 5400
F 0 "D15" H 9150 5850 50  0001 L CNN
F 1 "SK6812" H 9150 5950 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9400 5100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9450 5025 50  0001 L TNN
	1    9350 5400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D20
U 1 1 5FA56665
P 9950 5400
F 0 "D20" H 9750 5850 50  0001 L CNN
F 1 "SK6812" H 9750 5950 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10000 5100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10050 5025 50  0001 L TNN
	1    9950 5400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D25
U 1 1 5FA5666B
P 10550 5400
F 0 "D25" H 10350 5850 50  0001 L CNN
F 1 "SK6812" H 10350 5950 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10600 5100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10650 5025 50  0001 L TNN
	1    10550 5400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D5
U 1 1 5FA56671
P 8150 5400
F 0 "D5" H 7950 5850 50  0001 L CNN
F 1 "SK6812" H 7950 5950 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8200 5100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8250 5025 50  0001 L TNN
	1    8150 5400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D7
U 1 1 5FA60E5D
P 8750 2100
F 0 "D7" H 8550 2550 50  0001 L CNN
F 1 "SK6812" H 8550 2650 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 1725 50  0001 L TNN
	1    8750 2100
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D12
U 1 1 5FA61E33
P 9350 2100
F 0 "D12" H 9150 2550 50  0001 L CNN
F 1 "SK6812" H 9150 2650 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9400 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9450 1725 50  0001 L TNN
	1    9350 2100
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D17
U 1 1 5FA61E39
P 9950 2100
F 0 "D17" H 9750 2550 50  0001 L CNN
F 1 "SK6812" H 9750 2650 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10000 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10050 1725 50  0001 L TNN
	1    9950 2100
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D22
U 1 1 5FA62BEB
P 10550 2100
F 0 "D22" H 10350 2550 50  0001 L CNN
F 1 "SK6812" H 10350 2650 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10600 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10650 1725 50  0001 L TNN
	1    10550 2100
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D4
U 1 1 5FA765BD
P 8150 4300
F 0 "D4" H 7950 4750 50  0001 L CNN
F 1 "SK6812" H 7950 4850 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8200 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8250 3925 50  0001 L TNN
	1    8150 4300
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D9
U 1 1 5FA765C3
P 8750 4300
F 0 "D9" H 8550 4750 50  0001 L CNN
F 1 "SK6812" H 8550 4850 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 3925 50  0001 L TNN
	1    8750 4300
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D14
U 1 1 5FA765C9
P 9350 4300
F 0 "D14" H 9150 4750 50  0001 L CNN
F 1 "SK6812" H 9150 4850 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9400 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9450 3925 50  0001 L TNN
	1    9350 4300
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D19
U 1 1 5FA765CF
P 9950 4300
F 0 "D19" H 9750 4750 50  0001 L CNN
F 1 "SK6812" H 9750 4850 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10000 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10050 3925 50  0001 L TNN
	1    9950 4300
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812 D24
U 1 1 5FA765D5
P 10550 4300
F 0 "D24" H 10350 4750 50  0001 L CNN
F 1 "SK6812" H 10350 4850 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10600 4000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10650 3925 50  0001 L TNN
	1    10550 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FA7FC4F
P 10950 700
F 0 "#PWR0101" H 10950 450 50  0001 C CNN
F 1 "GND" H 10955 527 50  0000 C CNN
F 2 "" H 10950 700 50  0001 C CNN
F 3 "" H 10950 700 50  0001 C CNN
	1    10950 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 700  8750 700 
Wire Wire Line
	8750 700  9350 700 
Connection ~ 8750 700 
Wire Wire Line
	9350 700  9950 700 
Connection ~ 9350 700 
Wire Wire Line
	9950 700  10550 700 
Connection ~ 9950 700 
Wire Wire Line
	10550 700  10950 700 
Connection ~ 10550 700 
$Comp
L power:GND #PWR0102
U 1 1 5FA83236
P 7600 1800
F 0 "#PWR0102" H 7600 1550 50  0001 C CNN
F 1 "GND" H 7605 1627 50  0000 C CNN
F 2 "" H 7600 1800 50  0001 C CNN
F 3 "" H 7600 1800 50  0001 C CNN
	1    7600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1800 9950 1800
Wire Wire Line
	9350 1800 9950 1800
Connection ~ 9950 1800
Wire Wire Line
	9350 1800 8750 1800
Connection ~ 9350 1800
Wire Wire Line
	8750 1800 8150 1800
Connection ~ 8750 1800
Wire Wire Line
	8150 2900 8750 2900
Wire Wire Line
	8750 2900 9350 2900
Connection ~ 8750 2900
Wire Wire Line
	9950 2900 9350 2900
Connection ~ 9350 2900
Wire Wire Line
	9950 2900 10550 2900
Connection ~ 9950 2900
$Comp
L power:GND #PWR0103
U 1 1 5FA87530
P 10950 2900
F 0 "#PWR0103" H 10950 2650 50  0001 C CNN
F 1 "GND" H 10955 2727 50  0000 C CNN
F 2 "" H 10950 2900 50  0001 C CNN
F 3 "" H 10950 2900 50  0001 C CNN
	1    10950 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FA894A5
P 10950 5100
F 0 "#PWR0104" H 10950 4850 50  0001 C CNN
F 1 "GND" H 10955 4927 50  0000 C CNN
F 2 "" H 10950 5100 50  0001 C CNN
F 3 "" H 10950 5100 50  0001 C CNN
	1    10950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4000 9950 4000
Wire Wire Line
	9950 4000 9350 4000
Connection ~ 9950 4000
Wire Wire Line
	8750 4000 9350 4000
Connection ~ 9350 4000
Connection ~ 8750 4000
Wire Wire Line
	8150 5100 8750 5100
Wire Wire Line
	9350 5100 8750 5100
Connection ~ 8750 5100
Wire Wire Line
	9350 5100 9950 5100
Connection ~ 9350 5100
Wire Wire Line
	9950 5100 10550 5100
Connection ~ 9950 5100
Wire Wire Line
	10550 5100 10950 5100
Connection ~ 10550 5100
Connection ~ 8150 4000
Wire Wire Line
	10550 2900 10950 2900
Connection ~ 10550 2900
$Comp
L power:+5V #PWR0105
U 1 1 5FA8EC6E
P 7600 1300
F 0 "#PWR0105" H 7600 1150 50  0001 C CNN
F 1 "+5V" H 7615 1473 50  0000 C CNN
F 2 "" H 7600 1300 50  0001 C CNN
F 3 "" H 7600 1300 50  0001 C CNN
	1    7600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5FA930E1
P 10950 4600
F 0 "#PWR0106" H 10950 4450 50  0001 C CNN
F 1 "+5V" H 10965 4773 50  0000 C CNN
F 2 "" H 10950 4600 50  0001 C CNN
F 3 "" H 10950 4600 50  0001 C CNN
	1    10950 4600
	1    0    0    -1  
$EndComp
Connection ~ 8150 5700
Wire Wire Line
	8750 5700 9350 5700
Connection ~ 8750 5700
Wire Wire Line
	9350 5700 9950 5700
Connection ~ 9350 5700
Wire Wire Line
	9950 5700 10550 5700
Connection ~ 9950 5700
Wire Wire Line
	8150 4600 8750 4600
Wire Wire Line
	8750 4600 9350 4600
Connection ~ 8750 4600
Wire Wire Line
	9350 4600 9950 4600
Connection ~ 9350 4600
Wire Wire Line
	9950 4600 10550 4600
Connection ~ 9950 4600
Wire Wire Line
	10550 4600 10950 4600
Connection ~ 10550 4600
Wire Wire Line
	10550 3500 9950 3500
Wire Wire Line
	9350 3500 9950 3500
Connection ~ 9950 3500
Wire Wire Line
	9350 3500 8750 3500
Connection ~ 9350 3500
Connection ~ 8750 3500
Connection ~ 8150 3500
$Comp
L power:+5V #PWR0107
U 1 1 5FAA4A37
P 10950 2400
F 0 "#PWR0107" H 10950 2250 50  0001 C CNN
F 1 "+5V" H 10965 2573 50  0000 C CNN
F 2 "" H 10950 2400 50  0001 C CNN
F 3 "" H 10950 2400 50  0001 C CNN
	1    10950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2400 8150 2400
Wire Wire Line
	8750 2400 9350 2400
Connection ~ 8750 2400
Wire Wire Line
	9350 2400 9950 2400
Connection ~ 9350 2400
Wire Wire Line
	10550 2400 9950 2400
Connection ~ 9950 2400
Wire Wire Line
	10550 2400 10950 2400
Connection ~ 10550 2400
Wire Wire Line
	9950 1300 10550 1300
Wire Wire Line
	9950 1300 9350 1300
Connection ~ 9950 1300
Wire Wire Line
	8750 1300 9350 1300
Connection ~ 9350 1300
Wire Wire Line
	8750 1300 8150 1300
Connection ~ 8750 1300
$Comp
L pspice:CAP C1
U 1 1 5FABD037
P 8150 1550
F 0 "C1" H 8328 1596 50  0001 L CNN
F 1 "0.1uF" H 8328 1550 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 1550 50  0001 C CNN
F 3 "~" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Connection ~ 8150 1300
Connection ~ 8150 1800
Wire Wire Line
	10850 1000 10850 2100
Wire Wire Line
	7850 2100 7850 3200
Wire Wire Line
	7800 4000 8150 4000
$Comp
L power:GND #PWR0108
U 1 1 5FA88887
P 7800 4000
F 0 "#PWR0108" H 7800 3750 50  0001 C CNN
F 1 "GND" H 7805 3827 50  0000 C CNN
F 2 "" H 7800 4000 50  0001 C CNN
F 3 "" H 7800 4000 50  0001 C CNN
	1    7800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FA9058B
P 7800 3500
F 0 "#PWR0109" H 7800 3350 50  0001 C CNN
F 1 "+5V" H 7815 3673 50  0000 C CNN
F 2 "" H 7800 3500 50  0001 C CNN
F 3 "" H 7800 3500 50  0001 C CNN
	1    7800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3500 7800 3500
Wire Wire Line
	8150 3500 8750 3500
Wire Wire Line
	8150 4000 8750 4000
Wire Wire Line
	8150 5700 8750 5700
Wire Wire Line
	7850 4300 7850 5400
$Comp
L power:GND #PWR0110
U 1 1 5FBEE192
P 7800 6200
F 0 "#PWR0110" H 7800 5950 50  0001 C CNN
F 1 "GND" H 7805 6027 50  0000 C CNN
F 2 "" H 7800 6200 50  0001 C CNN
F 3 "" H 7800 6200 50  0001 C CNN
	1    7800 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5FC039D6
P 7800 5700
F 0 "#PWR0111" H 7800 5550 50  0001 C CNN
F 1 "+5V" H 7815 5873 50  0000 C CNN
F 2 "" H 7800 5700 50  0001 C CNN
F 3 "" H 7800 5700 50  0001 C CNN
	1    7800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5700 8150 5700
$Comp
L pspice:CAP C6
U 1 1 5FC1359A
P 8750 1550
F 0 "C6" H 8928 1596 50  0001 L CNN
F 1 "0.1uF" H 8928 1550 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 1550 50  0001 C CNN
F 3 "~" H 8750 1550 50  0001 C CNN
	1    8750 1550
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C11
U 1 1 5FC166EE
P 9350 1550
F 0 "C11" H 9528 1596 50  0001 L CNN
F 1 "0.1uF" H 9528 1550 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 1550 50  0001 C CNN
F 3 "~" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C16
U 1 1 5FC166F4
P 9950 1550
F 0 "C16" H 10128 1596 50  0001 L CNN
F 1 "0.1uF" H 10128 1550 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 1550 50  0001 C CNN
F 3 "~" H 9950 1550 50  0001 C CNN
	1    9950 1550
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C21
U 1 1 5FC186F1
P 10550 1550
F 0 "C21" H 10728 1596 50  0001 L CNN
F 1 "0.1uF" H 10728 1550 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10550 1550 50  0001 C CNN
F 3 "~" H 10550 1550 50  0001 C CNN
	1    10550 1550
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5FC2F797
P 8150 2650
F 0 "C2" H 8328 2696 50  0001 L CNN
F 1 "0.1uF" H 8328 2650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 2650 50  0001 C CNN
F 3 "~" H 8150 2650 50  0001 C CNN
	1    8150 2650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C7
U 1 1 5FC2F79D
P 8750 2650
F 0 "C7" H 8928 2696 50  0001 L CNN
F 1 "0.1uF" H 8928 2650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 2650 50  0001 C CNN
F 3 "~" H 8750 2650 50  0001 C CNN
	1    8750 2650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C12
U 1 1 5FC2F7A3
P 9350 2650
F 0 "C12" H 9528 2696 50  0001 L CNN
F 1 "0.1uF" H 9528 2650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 2650 50  0001 C CNN
F 3 "~" H 9350 2650 50  0001 C CNN
	1    9350 2650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C17
U 1 1 5FC2F7A9
P 9950 2650
F 0 "C17" H 10128 2696 50  0001 L CNN
F 1 "0.1uF" H 10128 2650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 2650 50  0001 C CNN
F 3 "~" H 9950 2650 50  0001 C CNN
	1    9950 2650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C22
U 1 1 5FC2F7AF
P 10550 2650
F 0 "C22" H 10728 2696 50  0001 L CNN
F 1 "0.1uF" H 10728 2650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10550 2650 50  0001 C CNN
F 3 "~" H 10550 2650 50  0001 C CNN
	1    10550 2650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 5FC3284D
P 8150 4850
F 0 "C4" H 8328 4896 50  0001 L CNN
F 1 "0.1uF" H 8328 4850 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 4850 50  0001 C CNN
F 3 "~" H 8150 4850 50  0001 C CNN
	1    8150 4850
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C9
U 1 1 5FC32853
P 8750 4850
F 0 "C9" H 8928 4896 50  0001 L CNN
F 1 "0.1uF" H 8928 4850 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 4850 50  0001 C CNN
F 3 "~" H 8750 4850 50  0001 C CNN
	1    8750 4850
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C14
U 1 1 5FC32859
P 9350 4850
F 0 "C14" H 9528 4896 50  0001 L CNN
F 1 "0.1uF" H 9528 4850 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 4850 50  0001 C CNN
F 3 "~" H 9350 4850 50  0001 C CNN
	1    9350 4850
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C19
U 1 1 5FC3285F
P 9950 4850
F 0 "C19" H 10128 4896 50  0001 L CNN
F 1 "0.1uF" H 10128 4850 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 4850 50  0001 C CNN
F 3 "~" H 9950 4850 50  0001 C CNN
	1    9950 4850
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C24
U 1 1 5FC32865
P 10550 4850
F 0 "C24" H 10728 4896 50  0001 L CNN
F 1 "0.1uF" H 10728 4850 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10550 4850 50  0001 C CNN
F 3 "~" H 10550 4850 50  0001 C CNN
	1    10550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6200 8150 6200
$Comp
L pspice:CAP C5
U 1 1 5FC39592
P 8150 5950
F 0 "C5" H 8328 5996 50  0001 L CNN
F 1 "0.1uF" H 8328 5950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 5950 50  0001 C CNN
F 3 "~" H 8150 5950 50  0001 C CNN
	1    8150 5950
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C10
U 1 1 5FC39598
P 8750 5950
F 0 "C10" H 8928 5996 50  0001 L CNN
F 1 "0.1uF" H 8928 5950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 5950 50  0001 C CNN
F 3 "~" H 8750 5950 50  0001 C CNN
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C15
U 1 1 5FC3959E
P 9350 5950
F 0 "C15" H 9528 5996 50  0001 L CNN
F 1 "0.1uF" H 9528 5950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 5950 50  0001 C CNN
F 3 "~" H 9350 5950 50  0001 C CNN
	1    9350 5950
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C20
U 1 1 5FC395A4
P 9950 5950
F 0 "C20" H 10128 5996 50  0001 L CNN
F 1 "0.1uF" H 10128 5950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 5950 50  0001 C CNN
F 3 "~" H 9950 5950 50  0001 C CNN
	1    9950 5950
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C25
U 1 1 5FC395AA
P 10550 5950
F 0 "C25" H 10728 5996 50  0001 L CNN
F 1 "0.1uF" H 10728 5950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10550 5950 50  0001 C CNN
F 3 "~" H 10550 5950 50  0001 C CNN
	1    10550 5950
	1    0    0    -1  
$EndComp
Connection ~ 8150 4600
Connection ~ 8150 5100
Connection ~ 8150 6200
Wire Wire Line
	8150 6200 8750 6200
Connection ~ 8750 6200
Wire Wire Line
	8750 6200 9350 6200
Connection ~ 9350 6200
Wire Wire Line
	9350 6200 9950 6200
Connection ~ 9950 6200
Wire Wire Line
	9950 6200 10550 6200
Connection ~ 10550 5700
$Comp
L pspice:CAP C3
U 1 1 5FC4055A
P 8150 3750
F 0 "C3" H 8328 3796 50  0001 L CNN
F 1 "0.1uF" H 8328 3750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 3750 50  0001 C CNN
F 3 "~" H 8150 3750 50  0001 C CNN
	1    8150 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C8
U 1 1 5FC40560
P 8750 3750
F 0 "C8" H 8928 3796 50  0001 L CNN
F 1 "0.1uF" H 8928 3750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 3750 50  0001 C CNN
F 3 "~" H 8750 3750 50  0001 C CNN
	1    8750 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C13
U 1 1 5FC40566
P 9350 3750
F 0 "C13" H 9528 3796 50  0001 L CNN
F 1 "0.1uF" H 9528 3750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 3750 50  0001 C CNN
F 3 "~" H 9350 3750 50  0001 C CNN
	1    9350 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C18
U 1 1 5FC4056C
P 9950 3750
F 0 "C18" H 10128 3796 50  0001 L CNN
F 1 "0.1uF" H 10128 3750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 3750 50  0001 C CNN
F 3 "~" H 9950 3750 50  0001 C CNN
	1    9950 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C23
U 1 1 5FC40572
P 10550 3750
F 0 "C23" H 10728 3796 50  0001 L CNN
F 1 "0.1uF" H 10728 3750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10550 3750 50  0001 C CNN
F 3 "~" H 10550 3750 50  0001 C CNN
	1    10550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3200 10850 4300
$Comp
L Device:R R1
U 1 1 5FA76765
P 4950 1650
F 0 "R1" V 4850 1600 50  0000 C CNN
F 1 "1K" V 4850 1700 24  0000 C CNN
F 2 "" V 4880 1650 50  0001 C CNN
F 3 "~" H 4950 1650 50  0001 C CNN
	1    4950 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED POW
U 1 1 5FA7FAD8
P 5100 1800
F 0 "POW" H 5150 1900 50  0000 R CNN
F 1 "RED" H 5150 1950 24  0000 R CNN
F 2 "" H 5100 1800 50  0001 C CNN
F 3 "~" H 5100 1800 50  0001 C CNN
	1    5100 1800
	-1   0    0    1   
$EndComp
$Comp
L Interface_CAN_LIN:TJA1051T U1
U 1 1 5FA942B3
P 3000 6800
F 0 "U1" H 3150 6450 50  0000 C CNN
F 1 "TJA1051T" H 3300 6450 24  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3000 6300 50  0001 C CIN
F 3 "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" H 3000 6800 50  0001 C CNN
	1    3000 6800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAA8308
P 3000 7250
F 0 "#PWR?" H 3000 7000 50  0001 C CNN
F 1 "GND" H 3000 7100 50  0000 C CNN
F 2 "" H 3000 7250 50  0001 C CNN
F 3 "" H 3000 7250 50  0001 C CNN
	1    3000 7250
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xST U2
U 1 1 5FAAC01B
P 4900 6750
F 0 "U2" H 4750 6000 50  0000 C CNN
F 1 "MCP2515-xST" H 4550 5900 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4900 5850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 5000 5950 50  0001 C CNN
	1    4900 6750
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FAB9F80
P 5950 7000
F 0 "Y1" V 5904 7131 50  0000 L CNN
F 1 "8MHz" V 5995 7131 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 5950 7000 50  0001 C CNN
F 3 "~" H 5950 7000 50  0001 C CNN
	1    5950 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 6950 5700 6950
Wire Wire Line
	5500 7050 5700 7050
$Comp
L pspice:CAP C3
U 1 1 5FAD9C70
P 6400 6750
F 0 "C3" V 6127 6750 50  0000 C CNN
F 1 "22PF" V 6198 6750 24  0000 C CNN
F 2 "" H 6400 6750 50  0001 C CNN
F 3 "~" H 6400 6750 50  0001 C CNN
	1    6400 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 6750 5950 6750
Wire Wire Line
	5700 6750 5700 6950
Wire Wire Line
	5950 6850 5950 6750
Wire Wire Line
	5700 7050 5700 7250
Wire Wire Line
	5700 7250 5950 7250
Wire Wire Line
	5950 7250 5950 7150
$Comp
L pspice:CAP C4
U 1 1 5FAF9D2D
P 6400 7250
F 0 "C4" V 6600 7250 50  0000 C CNN
F 1 "22PF" V 6700 7250 24  0000 C CNN
F 2 "" H 6400 7250 50  0001 C CNN
F 3 "~" H 6400 7250 50  0001 C CNN
	1    6400 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 6750 6650 7000
$Comp
L power:GND #PWR?
U 1 1 5FAFE6DB
P 6650 7000
F 0 "#PWR?" H 6650 6750 50  0001 C CNN
F 1 "GND" V 6655 6872 50  0000 R CNN
F 2 "" H 6650 7000 50  0001 C CNN
F 3 "" H 6650 7000 50  0001 C CNN
	1    6650 7000
	0    -1   -1   0   
$EndComp
Connection ~ 6650 7000
Wire Wire Line
	6650 7000 6650 7250
$Comp
L Device:R R5
U 1 1 5FB1C7AC
P 7600 1000
F 0 "R5" V 7393 1000 50  0000 C CNN
F 1 "470" V 7484 1000 50  0000 C CNN
F 2 "" V 7530 1000 50  0001 C CNN
F 3 "~" H 7600 1000 50  0001 C CNN
	1    7600 1000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBB0918
P 3800 7350
F 0 "#PWR?" H 3800 7200 50  0001 C CNN
F 1 "VCC" H 3815 7523 50  0000 C CNN
F 2 "" H 3800 7350 50  0001 C CNN
F 3 "" H 3800 7350 50  0001 C CNN
	1    3800 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBB357D
P 4050 7350
F 0 "R?" V 3843 7350 50  0000 C CNN
F 1 "10K" V 3934 7350 50  0000 C CNN
F 2 "" V 3980 7350 50  0001 C CNN
F 3 "~" H 4050 7350 50  0001 C CNN
	1    4050 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 7350 4300 7350
Wire Wire Line
	3900 7350 3800 7350
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U?
U 1 1 5FB116F4
P 2050 4200
F 0 "U?" H 1600 2700 50  0000 C CNN
F 1 "ATmega328PB-AU" H 2450 2700 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2050 4200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 2050 4200 50  0001 C CNN
	1    2050 4200
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FC4E6A8
P 1150 5550
F 0 "C?" H 1265 5596 50  0000 L CNN
F 1 "0.1uF" H 1265 5505 50  0000 L CNN
F 2 "" H 1188 5400 50  0001 C CNN
F 3 "~" H 1150 5550 50  0001 C CNN
	1    1150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5FC7C909
P 3350 4750
F 0 "Y2" V 3304 4881 50  0000 L CNN
F 1 "16MHz" V 3395 4881 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 3350 4750 50  0001 C CNN
F 3 "~" H 3350 4750 50  0001 C CNN
	1    3350 4750
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5FC7C911
P 4000 4500
F 0 "C?" V 3727 4500 50  0000 C CNN
F 1 "22PF" V 3798 4500 24  0000 C CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
	1    4000 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4500 3350 4500
Wire Wire Line
	3100 4500 3100 4700
Wire Wire Line
	3350 4600 3350 4500
Connection ~ 3350 4500
Wire Wire Line
	3350 4500 3750 4500
Wire Wire Line
	3100 4800 3100 5000
Wire Wire Line
	3100 5000 3350 5000
Wire Wire Line
	3350 5000 3350 4900
Wire Wire Line
	3350 5000 3750 5000
Connection ~ 3350 5000
$Comp
L pspice:CAP C?
U 1 1 5FC7C921
P 4000 5000
F 0 "C?" V 4200 5000 50  0000 C CNN
F 1 "22PF" V 4300 5000 24  0000 C CNN
F 2 "" H 4000 5000 50  0001 C CNN
F 3 "~" H 4000 5000 50  0001 C CNN
	1    4000 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 4500 4250 4750
$Comp
L power:GND #PWR?
U 1 1 5FC7C928
P 4250 4750
F 0 "#PWR?" H 4250 4500 50  0001 C CNN
F 1 "GND" V 4255 4622 50  0000 R CNN
F 2 "" H 4250 4750 50  0001 C CNN
F 3 "" H 4250 4750 50  0001 C CNN
	1    4250 4750
	0    -1   -1   0   
$EndComp
Connection ~ 4250 4750
Wire Wire Line
	4250 4750 4250 5000
$Comp
L power:GND #PWR?
U 1 1 5FCAE19D
P 4900 7550
F 0 "#PWR?" H 4900 7300 50  0001 C CNN
F 1 "GND" H 4905 7377 50  0000 C CNN
F 2 "" H 4900 7550 50  0001 C CNN
F 3 "" H 4900 7550 50  0001 C CNN
	1    4900 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAFBDB
P 1150 5700
F 0 "#PWR?" H 1150 5450 50  0001 C CNN
F 1 "GND" H 1155 5527 50  0000 C CNN
F 2 "" H 1150 5700 50  0001 C CNN
F 3 "" H 1150 5700 50  0001 C CNN
	1    1150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCB86C9
P 2050 2700
F 0 "#PWR?" H 2050 2450 50  0001 C CNN
F 1 "GND" H 2055 2527 50  0000 C CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "" H 2050 2700 50  0001 C CNN
	1    2050 2700
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCC923E
P 3300 3100
F 0 "R?" H 3230 3054 50  0000 R CNN
F 1 "10K" H 3230 3145 50  0000 R CNN
F 2 "" V 3230 3100 50  0001 C CNN
F 3 "~" H 3300 3100 50  0001 C CNN
	1    3300 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1388E
P 3300 3750
F 0 "#PWR?" H 3300 3500 50  0001 C CNN
F 1 "GND" H 3305 3577 50  0000 C CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FD19E9F
P 3300 3550
F 0 "SW?" V 3254 3698 50  0000 L CNN
F 1 "SW_Push" V 3345 3698 50  0000 L CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "~" H 3300 3750 50  0001 C CNN
	1    3300 3550
	0    1    1    0   
$EndComp
Text GLabel 2750 5200 2    50   Input ~ 0
PB2
Wire Wire Line
	2650 5200 2750 5200
Text GLabel 5600 6350 2    50   Output ~ 0
PB2
Wire Wire Line
	5500 6350 5600 6350
Text GLabel 5600 6250 2    50   Output ~ 0
PB4
Text GLabel 5600 6450 2    50   Output ~ 0
PB5
Text GLabel 5600 6150 2    50   Output ~ 0
PB3
Wire Wire Line
	5500 6150 5600 6150
Wire Wire Line
	5600 6250 5500 6250
Wire Wire Line
	5500 6450 5600 6450
Text GLabel 7350 1000 0    50   Output ~ 0
PD2
Wire Wire Line
	7450 1000 7350 1000
Wire Wire Line
	7750 1000 7850 1000
Text GLabel 2750 3500 2    50   Input ~ 0
PD2
Wire Wire Line
	2750 3500 2650 3500
Text GLabel 2750 5100 2    50   Input ~ 0
PB3
Text GLabel 2750 5000 2    50   Input ~ 0
PB4
Text GLabel 2750 4900 2    50   Input ~ 0
PB5
Wire Wire Line
	2650 4900 2750 4900
Wire Wire Line
	2750 5000 2650 5000
Wire Wire Line
	2650 5100 2750 5100
Text GLabel 2750 4500 2    50   Input ~ 0
PC0
Wire Wire Line
	2650 4500 2750 4500
Text GLabel 2750 4400 2    50   Input ~ 0
PC1
Text GLabel 2750 4300 2    50   Input ~ 0
PC2
Text GLabel 2750 4200 2    50   Input ~ 0
PC3
Wire Wire Line
	2650 4200 2750 4200
Wire Wire Line
	2750 4300 2650 4300
Wire Wire Line
	2650 4400 2750 4400
Text GLabel 2750 3300 2    50   Input ~ 0
PD4
Wire Wire Line
	2650 3300 2750 3300
Text GLabel 2750 3200 2    50   Input ~ 0
PD5
Text GLabel 2750 3100 2    50   Input ~ 0
PD6
Text GLabel 2750 3000 2    50   Input ~ 0
PD7
Wire Wire Line
	2650 3000 2750 3000
Wire Wire Line
	2750 3100 2650 3100
Wire Wire Line
	2650 3200 2750 3200
Text GLabel 2750 3400 2    50   Input ~ 0
PD3
Wire Wire Line
	2750 3400 2650 3400
Text GLabel 2750 3600 2    50   Input ~ 0
PD1
Wire Wire Line
	2750 3600 2650 3600
Text GLabel 2750 3700 2    50   Input ~ 0
PD0
Wire Wire Line
	2750 3700 2650 3700
Text GLabel 2750 4100 2    50   Input ~ 0
PC4
Text GLabel 2750 4000 2    50   Input ~ 0
PC5
Wire Wire Line
	2650 4000 2750 4000
Wire Wire Line
	2750 4100 2650 4100
Wire Wire Line
	2650 4700 3100 4700
Wire Wire Line
	3100 4800 2650 4800
Text GLabel 2750 5400 2    50   Input ~ 0
PB0
Wire Wire Line
	2650 5400 2750 5400
Text GLabel 2750 5300 2    50   Input ~ 0
PB1
Wire Wire Line
	2650 5300 2750 5300
$Comp
L ap63205wu:AP63205WU-7 U?
U 1 1 5FE494CE
P 1400 1000
F 0 "U?" H 1950 1265 50  0000 C CNN
F 1 "AP63205WU-7" H 1950 1174 50  0000 C CNN
F 2 "Diodes_Inc.-TSOT26-04_2017-0-*" H 1400 1400 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 1400 1500 50  0001 L CNN
F 4 "+85°C" H 1400 1600 50  0001 L CNN "ambient temperature range high"
F 5 "-40°C" H 1400 1700 50  0001 L CNN "ambient temperature range low"
F 6 "No" H 1400 1800 50  0001 L CNN "automotive"
F 7 "IC" H 1400 1900 50  0001 L CNN "category"
F 8 "Integrated Circuits (ICs)" H 1400 2000 50  0001 L CNN "device class L1"
F 9 "Power Management ICs" H 1400 2100 50  0001 L CNN "device class L2"
F 10 "Voltage Regulators - Switching" H 1400 2200 50  0001 L CNN "device class L3"
F 11 "IC REG BUCK 5V 2A TSOT26" H 1400 2300 50  0001 L CNN "digikey description"
F 12 "AP63205WU-7DICT-ND" H 1400 2400 50  0001 L CNN "digikey part number"
F 13 "https://www.diodes.com/assets/Package-Files/TSOT26.pdf" H 1400 2500 50  0001 L CNN "footprint url"
F 14 "1mm" H 1400 2600 50  0001 L CNN "height"
F 15 "Yes" H 1400 2700 50  0001 L CNN "lead free"
F 16 "a70b16e5515cf6b1" H 1400 2800 50  0001 L CNN "library id"
F 17 "Diodes Inc." H 1400 2900 50  0001 L CNN "manufacturer"
F 18 "100%" H 1400 3000 50  0001 L CNN "max duty cycle"
F 19 "+160°C" H 1400 3100 50  0001 L CNN "max junction temp"
F 20 "32V" H 1400 3200 50  0001 L CNN "max supply voltage"
F 21 "3.8V" H 1400 3300 50  0001 L CNN "min supply voltage"
F 22 "621-AP63205WU-7" H 1400 3400 50  0001 L CNN "mouser part number"
F 23 "22uA" H 1400 3500 50  0001 L CNN "nominal supply current"
F 24 "1" H 1400 3600 50  0001 L CNN "number of outputs"
F 25 "2A" H 1400 3700 50  0001 L CNN "output current"
F 26 "Fixed" H 1400 3800 50  0001 L CNN "output type"
F 27 "5V" H 1400 3900 50  0001 L CNN "output voltage"
F 28 "TSOT-23-6" H 1400 4000 50  0001 L CNN "package"
F 29 "Yes" H 1400 4100 50  0001 L CNN "rohs"
F 30 "0.01mm" H 1400 4200 50  0001 L CNN "standoff height"
F 31 "1100kHz" H 1400 4300 50  0001 L CNN "switching frequency"
F 32 "Buck" H 1400 4400 50  0001 L CNN "switching topology"
F 33 "+85°C" H 1400 4500 50  0001 L CNN "temperature range high"
F 34 "-40°C" H 1400 4600 50  0001 L CNN "temperature range low"
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5FED434F
P 2700 1250
F 0 "C?" H 2750 1450 50  0000 L CNN
F 1 "0.1uF" H 2750 1400 24  0000 L CNN
F 2 "" H 2700 1250 50  0001 C CNN
F 3 "~" H 2700 1250 50  0001 C CNN
	1    2700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1000 2700 1000
Wire Wire Line
	2400 1500 2700 1500
$Comp
L pspice:INDUCTOR L?
U 1 1 5FF437F9
P 3050 1500
F 0 "L?" H 3050 1715 50  0000 C CNN
F 1 "4.7uH" H 3050 1624 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1500 2800 1500
Connection ~ 2700 1500
Wire Wire Line
	3300 1500 3400 1500
Wire Wire Line
	2400 1700 3400 1700
Wire Wire Line
	3400 1700 3400 1500
$Comp
L pspice:CAP C?
U 1 1 5FF7DE5B
P 3600 1750
F 0 "C?" H 3650 1950 50  0000 L CNN
F 1 "22uF" H 3650 1900 24  0000 L CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "~" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2000 1950 1900
$Comp
L power:GND #PWR?
U 1 1 5FF9E29F
P 3600 2000
F 0 "#PWR?" H 3600 1750 50  0001 C CNN
F 1 "GND" H 3605 1827 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Connection ~ 3600 2000
Wire Wire Line
	3600 2000 1950 2000
$Comp
L pspice:CAP C?
U 1 1 5FFA9F52
P 3950 1750
F 0 "C?" H 4000 1950 50  0000 L CNN
F 1 "22uF" H 4000 1900 24  0000 L CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3950 2000
Wire Wire Line
	3400 1500 3600 1500
Connection ~ 3400 1500
Connection ~ 3600 1500
Wire Wire Line
	3600 1500 3950 1500
Connection ~ 3950 1500
Wire Wire Line
	5950 6750 6150 6750
Connection ~ 5950 6750
Wire Wire Line
	6150 7250 5950 7250
Connection ~ 5950 7250
Wire Wire Line
	7600 1300 8150 1300
Wire Wire Line
	7600 1800 8150 1800
$Comp
L pspice:CAP C?
U 1 1 6005AB0D
P 7600 1550
F 0 "C?" H 7778 1596 50  0001 L CNN
F 1 "1000uF" H 7778 1550 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7600 1550 50  0001 C CNN
F 3 "~" H 7600 1550 50  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
Connection ~ 7600 1300
Connection ~ 7600 1800
$Comp
L power:+5V #PWR?
U 1 1 600B8314
P 4900 5950
F 0 "#PWR?" H 4900 5800 50  0001 C CNN
F 1 "+5V" H 4915 6123 50  0000 C CNN
F 2 "" H 4900 5950 50  0001 C CNN
F 3 "" H 4900 5950 50  0001 C CNN
	1    4900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 600BAFD0
P 3000 6400
F 0 "#PWR?" H 3000 6250 50  0001 C CNN
F 1 "+5V" H 3015 6573 50  0000 C CNN
F 2 "" H 3000 6400 50  0001 C CNN
F 3 "" H 3000 6400 50  0001 C CNN
	1    3000 6400
	1    0    0    -1  
$EndComp
Text GLabel 4300 6150 0    50   Input ~ 0
RXCAN
Text GLabel 4300 6250 0    50   Input ~ 0
TXCAN
Text GLabel 3500 6700 2    50   Output ~ 0
RXCAN
Text GLabel 3500 6600 2    50   Output ~ 0
TXCAN
Wire Wire Line
	3000 7200 3000 7250
Wire Wire Line
	3000 7250 3500 7250
Wire Wire Line
	3500 7250 3500 7000
Connection ~ 3000 7250
Text GLabel 2500 6700 0    50   Output ~ 0
CANH
Text GLabel 2500 6900 0    50   Output ~ 0
CANL
Connection ~ 8150 2400
Connection ~ 8150 2900
Connection ~ 10550 1300
Connection ~ 10550 1800
Connection ~ 10550 3500
Connection ~ 10550 4000
Wire Wire Line
	3300 3250 3300 3350
Wire Wire Line
	2650 3900 3100 3900
Wire Wire Line
	3100 3900 3100 3350
Wire Wire Line
	3100 3350 3300 3350
Connection ~ 3300 3350
Text GLabel 3450 3350 2    50   Input ~ 0
DTR
Wire Wire Line
	3300 3350 3450 3350
$Comp
L Device:Polyfuse_Small F1
U 1 1 602BBBCA
P 1900 5800
F 0 "F1" V 1850 5700 50  0000 C CNN
F 1 "1206L025YR" V 2000 5800 24  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 1950 5600 50  0001 L CNN
F 3 "~" H 1900 5800 50  0001 C CNN
	1    1900 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1300 1400 1300
Wire Wire Line
	1400 1300 1400 1000
Connection ~ 1400 1000
Wire Wire Line
	1400 1000 1500 1000
$Comp
L pspice:CAP C?
U 1 1 5FE96A3D
P 950 1600
F 0 "C?" H 1000 1800 50  0000 L CNN
F 1 "10uF" H 1000 1750 24  0000 L CNN
F 2 "" H 950 1600 50  0001 C CNN
F 3 "~" H 950 1600 50  0001 C CNN
	1    950  1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEC6D0F
P 950 2000
F 0 "#PWR?" H 950 1750 50  0001 C CNN
F 1 "GND" H 955 1827 50  0000 C CNN
F 2 "" H 950 2000 50  0001 C CNN
F 3 "" H 950 2000 50  0001 C CNN
	1    950  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1850 950  2000
Connection ~ 950  1000
Wire Wire Line
	950  1350 950  1000
$Comp
L power:+12V #PWR?
U 1 1 5FFD8013
P 950 1000
F 0 "#PWR?" H 950 850 50  0001 C CNN
F 1 "+12V" H 965 1173 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1000 1400 1000
Wire Wire Line
	2050 5700 2100 5700
$Comp
L pspice:CAP C?
U 1 1 604368DA
P 1650 6650
F 0 "C?" H 1700 6850 50  0000 L CNN
F 1 "0.1uF" H 1700 6800 24  0000 L CNN
F 2 "" H 1650 6650 50  0001 C CNN
F 3 "~" H 1650 6650 50  0001 C CNN
	1    1650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5800 2100 5800
Wire Wire Line
	2100 5800 2100 5700
Connection ~ 2100 5700
Wire Wire Line
	2100 5700 2150 5700
Connection ~ 3000 6400
Wire Wire Line
	1650 6900 2000 6900
Wire Wire Line
	2000 6900 2000 7250
Wire Wire Line
	2000 7250 3000 7250
$Comp
L pspice:CAP C?
U 1 1 605B2119
P 10950 2650
F 0 "C?" H 11128 2696 50  0001 L CNN
F 1 "1000uF" H 11128 2650 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10950 2650 50  0001 C CNN
F 3 "~" H 10950 2650 50  0001 C CNN
	1    10950 2650
	1    0    0    -1  
$EndComp
Connection ~ 10950 2400
Connection ~ 10950 2900
$Comp
L pspice:CAP C?
U 1 1 605B3347
P 7800 3750
F 0 "C?" H 7978 3796 50  0001 L CNN
F 1 "1000uF" H 7978 3750 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7800 3750 50  0001 C CNN
F 3 "~" H 7800 3750 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
Connection ~ 7800 3500
Connection ~ 7800 4000
$Comp
L pspice:CAP C?
U 1 1 605BC137
P 10950 4850
F 0 "C?" H 11128 4896 50  0001 L CNN
F 1 "1000uF" H 11128 4850 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10950 4850 50  0001 C CNN
F 3 "~" H 10950 4850 50  0001 C CNN
	1    10950 4850
	1    0    0    -1  
$EndComp
Connection ~ 10950 4600
Connection ~ 10950 5100
$Comp
L pspice:CAP C?
U 1 1 605BE72D
P 7800 5950
F 0 "C?" H 7978 5996 50  0001 L CNN
F 1 "1000uF" H 7978 5950 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7800 5950 50  0001 C CNN
F 3 "~" H 7800 5950 50  0001 C CNN
	1    7800 5950
	1    0    0    -1  
$EndComp
Connection ~ 7800 5700
Connection ~ 7800 6200
Wire Wire Line
	4300 1500 3950 1500
Wire Wire Line
	4300 2000 3950 2000
Connection ~ 3950 2000
$Comp
L pspice:CAP C5
U 1 1 5FA5FE67
P 4650 1750
F 0 "C5" H 4700 1650 50  0000 L CNN
F 1 "0.1uF" H 4700 1600 24  0000 L CNN
F 2 "" H 4650 1750 50  0001 C CNN
F 3 "~" H 4650 1750 50  0001 C CNN
	1    4650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1500 4300 1500
Connection ~ 4300 1500
Wire Wire Line
	4300 2000 4650 2000
Connection ~ 4300 2000
Connection ~ 4650 1500
$Comp
L power:+5V #PWR?
U 1 1 606EDF83
P 3300 2950
F 0 "#PWR?" H 3300 2800 50  0001 C CNN
F 1 "+5V" H 3315 3123 50  0000 C CNN
F 2 "" H 3300 2950 50  0001 C CNN
F 3 "" H 3300 2950 50  0001 C CNN
	1    3300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6070A8D0
P 1550 5800
F 0 "#PWR?" H 1550 5650 50  0001 C CNN
F 1 "+5V" H 1565 5973 50  0000 C CNN
F 2 "" H 1550 5800 50  0001 C CNN
F 3 "" H 1550 5800 50  0001 C CNN
	1    1550 5800
	1    0    0    1   
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5FA5E742
P 4300 1750
F 0 "C2" H 4350 1950 50  0000 L CNN
F 1 "10uF" H 4350 1900 24  0000 L CNN
F 2 "" H 4300 1750 50  0001 C CNN
F 3 "~" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5800 1800 5800
Text GLabel 4800 2850 2    50   Input ~ 0
GND
Text GLabel 4800 2950 2    50   Input ~ 0
GND
Text GLabel 4800 3050 2    50   Input ~ 0
VCC
Text GLabel 4800 3150 2    50   Input ~ 0
PD0
Text GLabel 4800 3250 2    50   Input ~ 0
PD1
Text GLabel 4800 3350 2    50   Input ~ 0
DTR
$Comp
L conn_ftdi:Conn_FTDI J?
U 1 1 607E6888
P 4550 3050
F 0 "J?" H 4607 3467 50  0000 C CNN
F 1 "Conn_FTDI" H 4607 3376 50  0000 C CNN
F 2 "" H 4650 3050 50  0001 C CNN
F 3 "~" H 4650 3050 50  0001 C CNN
	1    4550 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 607EC1F9
P 5450 2850
F 0 "J?" H 5368 3067 50  0000 C CNN
F 1 "Conn_01x02" H 5368 2976 50  0000 C CNN
F 2 "" H 5450 2850 50  0001 C CNN
F 3 "~" H 5450 2850 50  0001 C CNN
	1    5450 2850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6081D6B5
P 5450 3300
F 0 "J?" H 5368 3517 50  0000 C CNN
F 1 "Conn_01x02" H 5368 3426 50  0000 C CNN
F 2 "" H 5450 3300 50  0001 C CNN
F 3 "~" H 5450 3300 50  0001 C CNN
	1    5450 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60828F81
P 5450 3750
F 0 "J?" H 5368 3967 50  0000 C CNN
F 1 "Conn_01x02" H 5368 3876 50  0000 C CNN
F 2 "" H 5450 3750 50  0001 C CNN
F 3 "~" H 5450 3750 50  0001 C CNN
	1    5450 3750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6083469B
P 5450 4200
F 0 "J?" H 5368 4417 50  0000 C CNN
F 1 "Conn_01x02" H 5368 4326 50  0000 C CNN
F 2 "" H 5450 4200 50  0001 C CNN
F 3 "~" H 5450 4200 50  0001 C CNN
	1    5450 4200
	-1   0    0    -1  
$EndComp
Text GLabel 5650 2850 2    50   Input ~ 0
PC0
Text GLabel 5650 2950 2    50   Input ~ 0
GND
Text GLabel 5650 3300 2    50   Input ~ 0
PC1
Text GLabel 5650 3400 2    50   Input ~ 0
GND
Text GLabel 5650 3750 2    50   Input ~ 0
PC2
Text GLabel 5650 3850 2    50   Input ~ 0
GND
Text GLabel 5650 4200 2    50   Input ~ 0
PC3
Text GLabel 5650 4300 2    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6085381D
P 6100 2850
F 0 "J?" H 6018 3067 50  0000 C CNN
F 1 "Conn_01x02" H 6018 2976 50  0000 C CNN
F 2 "" H 6100 2850 50  0001 C CNN
F 3 "~" H 6100 2850 50  0001 C CNN
	1    6100 2850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60853823
P 6100 3300
F 0 "J?" H 6018 3517 50  0000 C CNN
F 1 "Conn_01x02" H 6018 3426 50  0000 C CNN
F 2 "" H 6100 3300 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60853829
P 6100 3750
F 0 "J?" H 6018 3967 50  0000 C CNN
F 1 "Conn_01x02" H 6018 3876 50  0000 C CNN
F 2 "" H 6100 3750 50  0001 C CNN
F 3 "~" H 6100 3750 50  0001 C CNN
	1    6100 3750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6085382F
P 6100 4200
F 0 "J?" H 6018 4417 50  0000 C CNN
F 1 "Conn_01x02" H 6018 4326 50  0000 C CNN
F 2 "" H 6100 4200 50  0001 C CNN
F 3 "~" H 6100 4200 50  0001 C CNN
	1    6100 4200
	-1   0    0    -1  
$EndComp
Text GLabel 6300 2850 2    50   Input ~ 0
PC4
Text GLabel 6300 2950 2    50   Input ~ 0
GND
Text GLabel 6300 3300 2    50   Input ~ 0
PC5
Text GLabel 6300 3400 2    50   Input ~ 0
GND
Text GLabel 6300 3750 2    50   Input ~ 0
PE2
Text GLabel 6300 3850 2    50   Input ~ 0
GND
Text GLabel 6300 4200 2    50   Input ~ 0
PE3
Text GLabel 6300 4300 2    50   Input ~ 0
GND
$Comp
L Switch:SW_DIP_x03 SW?
U 1 1 6087CB86
P 6150 5050
F 0 "SW?" H 6150 5517 50  0000 C CNN
F 1 "SW_DIP_x03" H 6150 5426 50  0000 C CNN
F 2 "" H 6150 5050 50  0001 C CNN
F 3 "~" H 6150 5050 50  0001 C CNN
	1    6150 5050
	1    0    0    -1  
$EndComp
Text GLabel 5300 4850 0    50   Input ~ 0
PD3
Text GLabel 5300 4950 0    50   Input ~ 0
PD4
Text GLabel 5300 5050 0    50   Input ~ 0
PD5
$Comp
L Device:R R?
U 1 1 608DEE7C
P 5400 5350
F 0 "R?" H 5470 5375 31  0000 L CNN
F 1 "10K" H 5470 5319 24  0000 L CNN
F 2 "" V 5330 5350 50  0001 C CNN
F 3 "~" H 5400 5350 50  0001 C CNN
	1    5400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6090ADAA
P 5600 5350
F 0 "R?" H 5670 5375 31  0000 L CNN
F 1 "10K" H 5670 5319 24  0000 L CNN
F 2 "" V 5530 5350 50  0001 C CNN
F 3 "~" H 5600 5350 50  0001 C CNN
	1    5600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6091618E
P 5800 5350
F 0 "R?" H 5870 5375 31  0000 L CNN
F 1 "10K" H 5870 5319 24  0000 L CNN
F 2 "" V 5730 5350 50  0001 C CNN
F 3 "~" H 5800 5350 50  0001 C CNN
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4850 5400 4850
Wire Wire Line
	5300 4950 5600 4950
Wire Wire Line
	5400 4850 5400 5200
Wire Wire Line
	5600 4950 5600 5200
Wire Wire Line
	5400 5500 5600 5500
Wire Wire Line
	5600 5500 5800 5500
Connection ~ 5600 5500
$Comp
L power:GND #PWR?
U 1 1 60993DBB
P 5600 5500
F 0 "#PWR?" H 5600 5250 50  0001 C CNN
F 1 "GND" H 5605 5327 50  0000 C CNN
F 2 "" H 5600 5500 50  0001 C CNN
F 3 "" H 5600 5500 50  0001 C CNN
	1    5600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4850 5850 4850
Connection ~ 5400 4850
Wire Wire Line
	5850 4950 5600 4950
Connection ~ 5600 4950
Wire Wire Line
	5300 5050 5800 5050
Wire Wire Line
	5800 5200 5800 5050
Connection ~ 5800 5050
Wire Wire Line
	5800 5050 5850 5050
Wire Wire Line
	4650 1500 4950 1500
Wire Wire Line
	5250 1800 5250 2000
Wire Wire Line
	5250 2000 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	4950 1500 5250 1500
Connection ~ 4950 1500
$Comp
L power:+5V #PWR?
U 1 1 5FFD5D44
P 5250 1500
F 0 "#PWR?" H 5250 1350 50  0001 C CNN
F 1 "+5V" H 5265 1673 50  0000 C CNN
F 2 "" H 5250 1500 50  0001 C CNN
F 3 "" H 5250 1500 50  0001 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
Text GLabel 5400 1500 2    50   Output ~ 0
VCC
Wire Wire Line
	5250 1500 5400 1500
Connection ~ 5250 1500
Text GLabel 6450 4850 2    50   Input ~ 0
VCC
Text GLabel 6450 4950 2    50   Input ~ 0
VCC
Text GLabel 6450 5050 2    50   Input ~ 0
VCC
Wire Wire Line
	1150 5400 1450 5400
Connection ~ 2000 6900
Wire Wire Line
	2000 6400 3000 6400
Wire Wire Line
	2000 6400 1650 6400
Connection ~ 2000 6400
$Comp
L pspice:CAP C?
U 1 1 5FA5D157
P 2000 6650
F 0 "C?" H 2050 6850 50  0000 L CNN
F 1 "10uF/16V" H 2050 6800 24  0000 L CNN
F 2 "" H 2000 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
	1    2000 6650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
