EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5500 6950 5700 6950
Wire Wire Line
	5500 7050 5700 7050
$Comp
L power:GND #PWR0116
U 1 1 5FCAE19D
P 4900 7550
F 0 "#PWR0116" H 4900 7300 50  0001 C CNN
F 1 "GND" H 4905 7377 50  0000 C CNN
F 2 "" H 4900 7550 50  0001 C CNN
F 3 "" H 4900 7550 50  0001 C CNN
	1    4900 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FCAFBDB
P 750 6150
F 0 "#PWR0117" H 750 5900 50  0001 C CNN
F 1 "GND" H 755 5977 50  0000 C CNN
F 2 "" H 750 6150 50  0001 C CNN
F 3 "" H 750 6150 50  0001 C CNN
	1    750  6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FCB86C9
P 1500 3250
F 0 "#PWR0118" H 1500 3000 50  0001 C CNN
F 1 "GND" H 1505 3077 50  0000 C CNN
F 2 "" H 1500 3250 50  0001 C CNN
F 3 "" H 1500 3250 50  0001 C CNN
	1    1500 3250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FD1388E
P 2750 4300
F 0 "#PWR0119" H 2750 4050 50  0001 C CNN
F 1 "GND" H 2755 4127 50  0000 C CNN
F 2 "" H 2750 4300 50  0001 C CNN
F 3 "" H 2750 4300 50  0001 C CNN
	1    2750 4300
	1    0    0    -1  
$EndComp
Text GLabel 2200 5750 2    50   Input ~ 0
PB2
Wire Wire Line
	2100 5750 2200 5750
Text GLabel 5600 6350 2    50   Output ~ 0
PB2
Wire Wire Line
	5500 6350 5600 6350
Text GLabel 5600 6250 2    50   Output ~ 0
PB4
Text GLabel 5600 6450 2    50   Output ~ 0
PB5
Text GLabel 5600 6150 2    50   Output ~ 0
PB3
Wire Wire Line
	5500 6150 5600 6150
Wire Wire Line
	5600 6250 5500 6250
Wire Wire Line
	5500 6450 5600 6450
Text GLabel 2200 4050 2    50   Input ~ 0
PD2
Wire Wire Line
	2200 4050 2100 4050
Text GLabel 2200 5650 2    50   Input ~ 0
PB3
Text GLabel 2200 5550 2    50   Input ~ 0
PB4
Text GLabel 2200 5450 2    50   Input ~ 0
PB5
Wire Wire Line
	2100 5450 2200 5450
Wire Wire Line
	2200 5550 2100 5550
Wire Wire Line
	2100 5650 2200 5650
Text GLabel 2200 5050 2    50   Input ~ 0
PC0
Wire Wire Line
	2100 5050 2200 5050
Text GLabel 2200 4950 2    50   Input ~ 0
PC1
Text GLabel 2200 4850 2    50   Input ~ 0
PC2
Text GLabel 2200 4750 2    50   Input ~ 0
PC3
Wire Wire Line
	2100 4750 2200 4750
Wire Wire Line
	2200 4850 2100 4850
Wire Wire Line
	2100 4950 2200 4950
Text GLabel 2200 3850 2    50   Input ~ 0
PD4
Wire Wire Line
	2100 3850 2200 3850
Text GLabel 2200 3750 2    50   Input ~ 0
PD5
Text GLabel 2200 3650 2    50   Input ~ 0
PD6
Text GLabel 2200 3550 2    50   Input ~ 0
PD7
Wire Wire Line
	2100 3550 2200 3550
Wire Wire Line
	2200 3650 2100 3650
Wire Wire Line
	2100 3750 2200 3750
Text GLabel 2200 3950 2    50   Input ~ 0
PD3
Wire Wire Line
	2200 3950 2100 3950
Text GLabel 2200 4150 2    50   Input ~ 0
PD1
Wire Wire Line
	2200 4150 2100 4150
Text GLabel 2200 4250 2    50   Input ~ 0
PD0
Wire Wire Line
	2200 4250 2100 4250
Text GLabel 2200 4650 2    50   Input ~ 0
PC4
Text GLabel 2200 4550 2    50   Input ~ 0
PC5
Wire Wire Line
	2100 4550 2200 4550
Wire Wire Line
	2200 4650 2100 4650
Text GLabel 2200 5950 2    50   Input ~ 0
PB0
Wire Wire Line
	2100 5950 2200 5950
Text GLabel 2200 5850 2    50   Input ~ 0
PB1
Wire Wire Line
	2100 5850 2200 5850
$Comp
L power:GND #PWR0120
U 1 1 5FF9E29F
P 3900 2950
F 0 "#PWR0120" H 3900 2700 50  0001 C CNN
F 1 "GND" H 3905 2777 50  0000 C CNN
F 2 "" H 3900 2950 50  0001 C CNN
F 3 "" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 600B8314
P 4900 5950
F 0 "#PWR0121" H 4900 5800 50  0001 C CNN
F 1 "+5V" H 4915 6123 50  0000 C CNN
F 2 "" H 4900 5950 50  0001 C CNN
F 3 "" H 4900 5950 50  0001 C CNN
	1    4900 5950
	1    0    0    -1  
$EndComp
Text GLabel 4300 6150 0    50   Input ~ 0
RXCAN
Text GLabel 4300 6250 0    50   Input ~ 0
TXCAN
Wire Wire Line
	2750 3800 2750 3900
Wire Wire Line
	2100 4450 2550 4450
Wire Wire Line
	2550 4450 2550 3900
Wire Wire Line
	2550 3900 2750 3900
Connection ~ 2750 3900
Text GLabel 2900 3900 2    50   Input ~ 0
DTR
Wire Wire Line
	2750 3900 2900 3900
$Comp
L power:+5V #PWR0125
U 1 1 606EDF83
P 2750 3600
F 0 "#PWR0125" H 2750 3450 50  0001 C CNN
F 1 "+5V" H 2765 3773 50  0000 C CNN
F 2 "" H 2750 3600 50  0001 C CNN
F 3 "" H 2750 3600 50  0001 C CNN
	1    2750 3600
	1    0    0    -1  
$EndComp
Text GLabel 6300 2500 2    50   Input ~ 0
PC0
Text GLabel 6300 2600 2    50   Input ~ 0
GND
Text GLabel 6300 2950 2    50   Input ~ 0
PC1
Text GLabel 6300 3050 2    50   Input ~ 0
GND
Text GLabel 6300 3400 2    50   Input ~ 0
PC2
Text GLabel 6300 3500 2    50   Input ~ 0
GND
Text GLabel 9250 5950 0    50   Input ~ 0
PD3
Text GLabel 9250 5850 0    50   Input ~ 0
PD4
Text GLabel 9250 5750 0    50   Input ~ 0
PE3
Wire Wire Line
	9250 5650 9350 5650
Wire Wire Line
	9250 5750 9550 5750
Wire Wire Line
	9350 5650 9350 6000
Wire Wire Line
	9550 5750 9550 6000
Wire Wire Line
	9550 6200 9750 6200
Wire Wire Line
	9750 6200 9950 6200
Connection ~ 9750 6200
$Comp
L power:GND #PWR0127
U 1 1 60993DBB
P 9750 6200
F 0 "#PWR0127" H 9750 5950 50  0001 C CNN
F 1 "GND" H 9755 6027 50  0000 C CNN
F 2 "" H 9750 6200 50  0001 C CNN
F 3 "" H 9750 6200 50  0001 C CNN
	1    9750 6200
	1    0    0    -1  
$EndComp
Connection ~ 9350 5650
Connection ~ 9550 5750
Wire Wire Line
	9250 5850 9750 5850
Wire Wire Line
	9750 6000 9750 5850
Connection ~ 9750 5850
Text GLabel 1650 850  1    50   BiDi ~ 0
VSW
Text GLabel 2050 1550 2    50   BiDi ~ 0
VSW
Text GLabel 2050 1750 2    50   Input ~ 0
BST
Text GLabel 1350 850  1    50   BiDi ~ 0
VSW
Text GLabel 1450 850  1    50   Output ~ 0
PGND
Text GLabel 1550 850  1    50   Output ~ 0
PGND
Text GLabel 1250 850  1    50   Output ~ 0
PGND
Text GLabel 850  1550 0    50   BiDi ~ 0
VSW
Text GLabel 850  1650 0    50   Input ~ 0
TSVCC
Text GLabel 850  1750 0    50   Input ~ 0
TSVCC
Text GLabel 850  1850 0    50   Output ~ 0
PGND
Text GLabel 2050 1650 2    50   Input ~ 0
TSVCC
Text GLabel 4100 2950 2    50   Input ~ 0
PGND
Text GLabel 4100 2550 2    50   Input ~ 0
TSVCC
Text GLabel 2600 1900 0    50   Input ~ 0
VSW
Text GLabel 2600 1400 0    50   Input ~ 0
BST
Wire Wire Line
	2600 1900 2750 1900
Wire Wire Line
	2600 1400 2750 1400
Wire Wire Line
	2750 1500 2750 1400
Wire Wire Line
	2750 1700 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 2900 1900
Wire Wire Line
	3500 2850 3500 2950
Wire Wire Line
	5550 1300 5550 1250
Wire Wire Line
	5250 1300 5250 1250
Connection ~ 5250 1250
Wire Wire Line
	5250 1250 5550 1250
Wire Wire Line
	4900 1300 4900 1250
Connection ~ 4900 1250
Wire Wire Line
	4900 1250 5250 1250
Wire Wire Line
	4600 1300 4600 1250
Wire Wire Line
	4600 1250 4900 1250
Connection ~ 4900 1800
Wire Wire Line
	4900 1800 4600 1800
Connection ~ 5250 1800
Wire Wire Line
	5250 1800 4900 1800
Wire Wire Line
	5550 1800 5250 1800
$Comp
L power:GND #PWR0123
U 1 1 61309643
P 4600 1800
F 0 "#PWR0123" H 4600 1550 50  0001 C CNN
F 1 "GND" H 4605 1627 50  0000 C CNN
F 2 "" H 4600 1800 50  0001 C CNN
F 3 "" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
Connection ~ 4600 1800
Wire Wire Line
	5600 1800 5550 1800
Connection ~ 5550 1800
Connection ~ 5550 1250
$Comp
L power:GND #PWR0115
U 1 1 5FC7C928
P 2900 5300
F 0 "#PWR0115" H 2900 5050 50  0001 C CNN
F 1 "GND" V 2905 5172 50  0000 R CNN
F 2 "" H 2900 5300 50  0001 C CNN
F 3 "" H 2900 5300 50  0001 C CNN
	1    2900 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	750  5950 900  5950
$Comp
L power:GND #PWR0130
U 1 1 6166D29B
P 5200 2500
F 0 "#PWR0130" H 5200 2250 50  0001 C CNN
F 1 "GND" H 5205 2327 50  0000 C CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	0    1    1    0   
$EndComp
Text GLabel 5450 3250 0    50   Input ~ 0
CANH
Text GLabel 5450 3150 0    50   Input ~ 0
CANL
Text GLabel 6300 3950 2    50   Input ~ 0
GND
Text GLabel 6300 3850 2    50   Input ~ 0
PC3
Text GLabel 750  3950 0    50   Input ~ 0
PE3
Text GLabel 750  4050 0    50   Input ~ 0
PE2
Text GLabel 750  4150 0    50   Input ~ 0
PE1
Text GLabel 750  4250 0    50   Input ~ 0
PE0
Wire Wire Line
	750  3950 900  3950
Wire Wire Line
	900  4050 750  4050
Wire Wire Line
	750  4150 900  4150
Wire Wire Line
	900  4250 750  4250
Wire Wire Line
	1400 7550 1750 7550
Text GLabel 2250 7250 0    50   Output ~ 0
CANL
Text GLabel 2250 6850 0    50   Output ~ 0
CANH
Connection ~ 3200 7550
Wire Wire Line
	3700 7550 3700 7300
Wire Wire Line
	3200 7550 3700 7550
Wire Wire Line
	3200 7500 3200 7550
Text GLabel 3700 6900 2    50   Output ~ 0
TXCAN
Text GLabel 3700 7000 2    50   Output ~ 0
RXCAN
$Comp
L power:+5V #PWR0122
U 1 1 600BAFD0
P 3200 6700
F 0 "#PWR0122" H 3200 6550 50  0001 C CNN
F 1 "+5V" H 3215 6873 50  0000 C CNN
F 2 "" H 3200 6700 50  0001 C CNN
F 3 "" H 3200 6700 50  0001 C CNN
	1    3200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FAA8308
P 3200 7550
F 0 "#PWR0112" H 3200 7300 50  0001 C CNN
F 1 "GND" H 3200 7400 50  0000 C CNN
F 2 "" H 3200 7550 50  0001 C CNN
F 3 "" H 3200 7550 50  0001 C CNN
	1    3200 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4850 5100 4850
Wire Wire Line
	5100 4850 5100 4800
Wire Wire Line
	5100 4800 5150 4800
Wire Wire Line
	5100 4950 5100 5000
Wire Wire Line
	5100 5000 5150 5000
Text GLabel 6000 4800 2    50   Input ~ 0
PD7
Wire Wire Line
	5750 4800 5850 4800
Wire Wire Line
	4800 4850 4850 4850
Wire Wire Line
	4800 4950 5100 4950
Wire Wire Line
	5850 4800 6000 4800
Connection ~ 5850 4800
$Comp
L power:GND #PWR0131
U 1 1 61B05EE0
P 5850 5000
F 0 "#PWR0131" H 5850 4750 50  0001 C CNN
F 1 "GND" H 5855 4827 50  0000 C CNN
F 2 "" H 5850 5000 50  0001 C CNN
F 3 "" H 5850 5000 50  0001 C CNN
	1    5850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5000 5850 5000
Wire Wire Line
	3900 2950 4100 2950
Connection ~ 3900 2950
Wire Wire Line
	3500 2950 3900 2950
Text GLabel 4700 3500 0    50   Input ~ 0
PB1
Text GLabel 4700 3600 0    50   Input ~ 0
PB0
Text GLabel 4700 3700 0    50   Input ~ 0
PE1
$Comp
L power:+12V #PWR0129
U 1 1 61E617FF
P 5450 2600
F 0 "#PWR0129" H 5450 2450 50  0001 C CNN
F 1 "+12V" H 5465 2773 50  0000 C CNN
F 2 "" H 5450 2600 50  0001 C CNN
F 3 "" H 5450 2600 50  0001 C CNN
	1    5450 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 61EA849B
P 5850 4600
F 0 "#PWR0128" H 5850 4450 50  0001 C CNN
F 1 "+5V" H 5865 4773 50  0000 C CNN
F 2 "" H 5850 4600 50  0001 C CNN
F 3 "" H 5850 4600 50  0001 C CNN
	1    5850 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0124
U 1 1 61ED157C
P 3500 2550
F 0 "#PWR0124" H 3500 2400 50  0001 C CNN
F 1 "+12V" H 3515 2723 50  0000 C CNN
F 2 "" H 3500 2550 50  0001 C CNN
F 3 "" H 3500 2550 50  0001 C CNN
	1    3500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2550 3500 2650
Connection ~ 3500 2550
NoConn ~ 5500 7150
NoConn ~ 4300 7250
NoConn ~ 4300 7150
NoConn ~ 4300 7050
NoConn ~ 4300 6950
NoConn ~ 4300 6850
NoConn ~ 4300 6750
Wire Wire Line
	1500 6350 1500 6250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 621B2098
P 5850 1250
F 0 "#FLG0101" H 5850 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 5650 1400 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "~" H 5850 1250 50  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 621B80B6
P 5450 2600
F 0 "#FLG0102" H 5450 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 2750 50  0000 C CNN
F 2 "" H 5450 2600 50  0001 C CNN
F 3 "~" H 5450 2600 50  0001 C CNN
	1    5450 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	1500 6350 1600 6350
Wire Wire Line
	1600 6350 1600 6250
Wire Wire Line
	9350 6200 9550 6200
Connection ~ 9550 6200
Text GLabel 9250 5650 0    50   Input ~ 0
PD6
Wire Wire Line
	9950 5950 9950 6000
Wire Wire Line
	9250 5950 9950 5950
Wire Wire Line
	10000 5950 9950 5950
Connection ~ 9950 5950
Wire Wire Line
	9750 5850 10000 5850
Wire Wire Line
	9550 5750 10000 5750
Wire Wire Line
	9350 5650 10000 5650
$Comp
L LED:SK6812 D12
U 1 1 5FA41D56
P 7950 2900
F 0 "D12" H 7750 3350 50  0001 L CNN
F 1 "SK6812" H 7750 3450 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8000 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8050 2525 50  0001 L TNN
	1    7950 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D13
U 1 1 5FA41D5C
P 8750 2900
F 0 "D13" H 8550 3350 50  0001 L CNN
F 1 "SK6812" H 8550 3450 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 2525 50  0001 L TNN
	1    8750 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D15
U 1 1 5FA41D68
P 10350 2900
F 0 "D15" H 10150 3350 50  0001 L CNN
F 1 "SK6812" H 10150 3450 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 2525 50  0001 L TNN
	1    10350 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D10
U 1 1 5FA48703
P 10350 1950
F 0 "D10" H 10150 2400 50  0001 L CNN
F 1 "SK6812" H 10150 2500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 1575 50  0001 L TNN
	1    10350 1950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D11
U 1 1 5FA41D50
P 7150 2900
F 0 "D11" H 6950 3350 50  0001 L CNN
F 1 "SK6812" H 6950 3450 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7200 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7250 2525 50  0001 L TNN
	1    7150 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D22
U 1 1 5FA56659
P 7950 4800
F 0 "D22" H 7750 5250 50  0001 L CNN
F 1 "SK6812" H 7750 5350 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8000 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8050 4425 50  0001 L TNN
	1    7950 4800
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D23
U 1 1 5FA5665F
P 8750 4800
F 0 "D23" H 8550 5250 50  0001 L CNN
F 1 "SK6812" H 8550 5350 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 4425 50  0001 L TNN
	1    8750 4800
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D24
U 1 1 5FA56665
P 9550 4800
F 0 "D24" H 9350 5250 50  0001 L CNN
F 1 "SK6812" H 9350 5350 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9600 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9650 4425 50  0001 L TNN
	1    9550 4800
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D25
U 1 1 5FA5666B
P 10350 4800
F 0 "D25" H 10150 5250 50  0001 L CNN
F 1 "SK6812" H 10150 5350 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 4425 50  0001 L TNN
	1    10350 4800
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D21
U 1 1 5FA56671
P 7150 4800
F 0 "D21" H 6950 5250 50  0001 L CNN
F 1 "SK6812" H 6950 5350 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7200 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7250 4425 50  0001 L TNN
	1    7150 4800
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D9
U 1 1 5FA60E5D
P 9550 1950
F 0 "D9" H 9350 2400 50  0001 L CNN
F 1 "SK6812" H 9350 2500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9600 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9650 1575 50  0001 L TNN
	1    9550 1950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D8
U 1 1 5FA61E33
P 8750 1950
F 0 "D8" H 8550 2400 50  0001 L CNN
F 1 "SK6812" H 8550 2500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 1575 50  0001 L TNN
	1    8750 1950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D7
U 1 1 5FA61E39
P 7950 1950
F 0 "D7" H 7750 2400 50  0001 L CNN
F 1 "SK6812" H 7750 2500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8000 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8050 1575 50  0001 L TNN
	1    7950 1950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D20
U 1 1 5FA765BD
P 10350 3850
F 0 "D20" H 10150 4300 50  0001 L CNN
F 1 "SK6812" H 10150 4400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 3475 50  0001 L TNN
	1    10350 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D19
U 1 1 5FA765C3
P 9550 3850
F 0 "D19" H 9350 4300 50  0001 L CNN
F 1 "SK6812" H 9350 4400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9600 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9650 3475 50  0001 L TNN
	1    9550 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D18
U 1 1 5FA765C9
P 8750 3850
F 0 "D18" H 8550 4300 50  0001 L CNN
F 1 "SK6812" H 8550 4400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 3475 50  0001 L TNN
	1    8750 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D17
U 1 1 5FA765CF
P 7950 3850
F 0 "D17" H 7750 4300 50  0001 L CNN
F 1 "SK6812" H 7750 4400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8000 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8050 3475 50  0001 L TNN
	1    7950 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D16
U 1 1 5FA765D5
P 7150 3850
F 0 "D16" H 6950 4300 50  0001 L CNN
F 1 "SK6812" H 6950 4400 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7200 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7250 3475 50  0001 L TNN
	1    7150 3850
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U3
U 1 1 5FB116F4
P 1500 4750
F 0 "U3" H 1050 3250 50  0000 C CNN
F 1 "ATmega328PB-AU" H 1900 3250 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1500 4750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 1500 4750 50  0001 C CNN
	1    1500 4750
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FD19E9F
P 2750 4100
F 0 "SW1" V 2704 4248 50  0000 L CNN
F 1 "SW_Push" V 2795 4248 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2750 4300 50  0001 C CNN
F 3 "~" H 2750 4300 50  0001 C CNN
	1    2750 4100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 607EC1F9
P 6100 2500
F 0 "J2" H 6018 2717 50  0000 C CNN
F 1 "A0" H 6018 2626 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 6100 2500 50  0001 C CNN
F 3 "~" H 6100 2500 50  0001 C CNN
	1    6100 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6081D6B5
P 6100 2950
F 0 "J3" H 6018 3167 50  0000 C CNN
F 1 "A1" H 6018 3076 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 6100 2950 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60828F81
P 6100 3400
F 0 "J4" H 6018 3617 50  0000 C CNN
F 1 "A2" H 6018 3526 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 6100 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	-1   0    0    -1  
$EndComp
$Comp
L ddr-arrow-controller-rescue:JanSquareLib_TS30013-M033QFNR-TS30013 IC1
U 1 1 60C2A720
P 1450 1700
F 0 "IC1" H 1800 2700 50  0000 L CNN
F 1 "JanSquareLib_TS30013-M033QFNR" H 800 2850 50  0000 L CNN
F 2 "TS30013:QFN50P300X300X100-17N" H 1900 2350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TS30013-M033QFNR.pdf" H 1900 2250 50  0001 L CNN
F 4 "1" H 1900 2050 50  0001 L CNN "Height"
	1    1450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C27
U 1 1 60F21C16
P 2750 1600
F 0 "C27" H 2841 1625 50  0000 L CNN
F 1 "0.022uF" H 2841 1554 24  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 1600 50  0001 C CNN
F 3 "~" H 2750 1600 50  0001 C CNN
	1    2750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 60FB6B5B
P 3500 2750
F 0 "C5" H 3591 2775 50  0000 L CNN
F 1 "10uF/35V" H 3591 2704 24  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3500 2750 50  0001 C CNN
F 3 "~" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C30
U 1 1 6109A9E9
P 4600 1400
F 0 "C30" H 4691 1425 50  0000 L CNN
F 1 "22uF" H 4691 1354 24  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 1400 50  0001 C CNN
F 3 "~" H 4600 1400 50  0001 C CNN
	1    4600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C33
U 1 1 6109BC19
P 4900 1400
F 0 "C33" H 4991 1425 50  0000 L CNN
F 1 "22uF" H 4991 1354 24  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 1400 50  0001 C CNN
F 3 "~" H 4900 1400 50  0001 C CNN
	1    4900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C44
U 1 1 610E1A5D
P 5550 1400
F 0 "C44" H 5641 1425 50  0000 L CNN
F 1 "0.1uF" H 5641 1354 24  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5550 1400 50  0001 C CNN
F 3 "~" H 5550 1400 50  0001 C CNN
	1    5550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C34
U 1 1 610F3AD5
P 5250 1400
F 0 "C34" H 5341 1425 50  0000 L CNN
F 1 "10uF" H 5341 1354 24  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5250 1400 50  0001 C CNN
F 3 "~" H 5250 1400 50  0001 C CNN
	1    5250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 61160141
P 5850 1700
F 0 "R5" H 5918 1725 50  0000 L CNN
F 1 "1K" H 5918 1654 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 1700 50  0001 C CNN
F 3 "~" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D26
U 1 1 6116F437
P 5700 1800
F 0 "D26" H 5700 1700 50  0000 C CNN
F 1 "RED" H 5700 1650 24  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 5700 1800 50  0001 C CNN
F 3 "~" V 5700 1800 50  0001 C CNN
	1    5700 1800
	1    0    0    -1  
$EndComp
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP2
U 1 1 6147B604
P 2050 1850
F 0 "TP2" H 2250 1850 50  0000 R CNN
F 1 "TP_EN" H 2250 1900 24  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2250 1850 50  0001 C CNN
F 3 "" H 2250 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    1   
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 61578D52
P 750 6050
F 0 "C2" H 841 6075 50  0000 L CNN
F 1 "0.1uF" H 841 6004 24  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 750 6050 50  0001 C CNN
F 3 "~" H 750 6050 50  0001 C CNN
	1    750  6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 61613954
P 5650 2500
F 0 "J11" H 5250 2700 50  0000 L CNN
F 1 "ST_POW" H 5450 2700 50  0000 L CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal" H 5650 2500 50  0001 C CNN
F 3 "~" H 5650 2500 50  0001 C CNN
	1    5650 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 616F99AB
P 5650 3150
F 0 "J12" H 5250 3300 50  0000 L CNN
F 1 "ST_CAN" H 5450 3300 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 5650 3150 50  0001 C CNN
F 3 "~" H 5650 3150 50  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 6083469B
P 6100 3850
F 0 "J5" H 6018 4067 50  0000 C CNN
F 1 "A3" H 6018 3976 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 6100 3850 50  0001 C CNN
F 3 "~" H 6100 3850 50  0001 C CNN
	1    6100 3850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 61769EA6
P 4600 4850
F 0 "J10" H 4518 5067 50  0000 C CNN
F 1 "OPTO" H 4518 4976 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 4600 4850 50  0001 C CNN
F 3 "~" H 4600 4850 50  0001 C CNN
	1    4600 4850
	-1   0    0    -1  
$EndComp
$Comp
L pspice:CAP C28
U 1 1 604368DA
P 1400 7300
F 0 "C28" H 1450 7500 50  0000 L CNN
F 1 "0.1uF" H 1450 7450 24  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 7300 50  0001 C CNN
F 3 "~" H 1400 7300 50  0001 C CNN
	1    1400 7300
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:TJA1051T U1
U 1 1 5FA942B3
P 3200 7100
F 0 "U1" H 3350 6750 50  0000 C CNN
F 1 "TJA1051T" H 3500 6750 24  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3200 6600 50  0001 C CIN
F 3 "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" H 3200 7100 50  0001 C CNN
	1    3200 7100
	-1   0    0    -1  
$EndComp
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP1
U 1 1 61457969
P 1550 2450
F 0 "TP1" H 1750 2500 50  0000 R CNN
F 1 "TP_PG" H 1750 2550 24  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1750 2450 50  0001 C CNN
F 3 "" H 1750 2450 50  0001 C CNN
	1    1550 2450
	1    0    0    1   
$EndComp
$Comp
L Isolator:TLP290 U4
U 1 1 61968A34
P 5450 4900
F 0 "U4" H 5450 5225 50  0000 C CNN
F 1 "TLP290" H 5450 5134 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 4600 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12882&prodName=TLP290" H 5475 4900 50  0001 L CNN
	1    5450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 61A12818
P 5850 4700
F 0 "R4" H 5700 4800 50  0000 L CNN
F 1 "1K" H 5900 4700 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 4700 50  0001 C CNN
F 3 "~" H 5850 4700 50  0001 C CNN
	1    5850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 61A30C9E
P 4950 4850
F 0 "R3" V 4750 4800 50  0000 L CNN
F 1 "560" V 4850 4800 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 4850 50  0001 C CNN
F 3 "~" H 4950 4850 50  0001 C CNN
	1    4950 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 61C34EBE
P 2750 3700
F 0 "R1" H 2818 3746 50  0000 L CNN
F 1 "10K" H 2818 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 3700 50  0001 C CNN
F 3 "~" H 2750 3700 50  0001 C CNN
	1    2750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 61C47FD8
P 9550 6100
F 0 "R6" H 9618 6125 24  0000 L CNN
F 1 "10K" H 9618 6075 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9550 6100 50  0001 C CNN
F 3 "~" H 9550 6100 50  0001 C CNN
	1    9550 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 61C5C9BB
P 9750 6100
F 0 "R7" H 9818 6125 24  0000 L CNN
F 1 "10K" H 9818 6075 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9750 6100 50  0001 C CNN
F 3 "~" H 9750 6100 50  0001 C CNN
	1    9750 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 61C5D356
P 9950 6100
F 0 "R8" H 10018 6125 24  0000 L CNN
F 1 "10K" H 10018 6075 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 6100 50  0001 C CNN
F 3 "~" H 9950 6100 50  0001 C CNN
	1    9950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 61C9131C
P 4100 7350
F 0 "R2" V 3957 7350 24  0000 C CNN
F 1 "10K" V 4007 7350 24  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 7350 50  0001 C CNN
F 3 "~" H 4100 7350 50  0001 C CNN
	1    4100 7350
	0    1    1    0   
$EndComp
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP5
U 1 1 61DD06A9
P 4700 3500
F 0 "TP5" V 4700 3700 50  0000 L CNN
F 1 "PB1" V 4700 3950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4900 3500 50  0001 C CNN
F 3 "" H 4900 3500 50  0001 C CNN
	1    4700 3500
	0    1    1    0   
$EndComp
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP6
U 1 1 61DD1DE0
P 4700 3600
F 0 "TP6" V 4700 3800 50  0000 L CNN
F 1 "PB0" V 4700 4050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4900 3600 50  0001 C CNN
F 3 "" H 4900 3600 50  0001 C CNN
	1    4700 3600
	0    1    1    0   
$EndComp
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP7
U 1 1 61DD352C
P 4700 3700
F 0 "TP7" V 4700 3900 50  0000 L CNN
F 1 "PE1" V 4700 4150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4900 3700 50  0001 C CNN
F 3 "" H 4900 3700 50  0001 C CNN
	1    4700 3700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW2
U 1 1 62263464
P 10300 5850
F 0 "SW2" H 10300 6317 50  0000 C CNN
F 1 "SW_DIP_x04" H 10300 6226 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm" H 10300 5850 50  0001 C CNN
F 3 "~" H 10300 5850 50  0001 C CNN
	1    10300 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 62334246
P 9350 6100
F 0 "R10" H 9418 6125 24  0000 L CNN
F 1 "10K" H 9418 6075 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 6100 50  0001 C CNN
F 3 "~" H 9350 6100 50  0001 C CNN
	1    9350 6100
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5FF437F9
P 3150 1900
F 0 "L1" H 3150 2115 50  0000 C CNN
F 1 "4.7uH" H 3150 2024 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-80xx_HandSoldering" H 3150 1900 50  0001 C CNN
F 3 "~" H 3150 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Resonator_Small Y1
U 1 1 5FAE8814
P 2700 5300
F 0 "Y1" V 3025 5250 50  0000 C CNN
F 1 "16MHz" V 2934 5250 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 2675 5300 50  0001 C CNN
F 3 "~" H 2675 5300 50  0001 C CNN
	1    2700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 5250 2500 5250
Wire Wire Line
	2500 5250 2500 5200
Wire Wire Line
	2500 5200 2600 5200
Wire Wire Line
	2100 5350 2500 5350
Wire Wire Line
	2500 5350 2500 5400
Wire Wire Line
	2500 5400 2600 5400
$Comp
L power:GND #PWR0113
U 1 1 5FBB8633
P 6100 7000
F 0 "#PWR0113" H 6100 6750 50  0001 C CNN
F 1 "GND" V 6105 6872 50  0000 R CNN
F 2 "" H 6100 7000 50  0001 C CNN
F 3 "" H 6100 7000 50  0001 C CNN
	1    6100 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Resonator_Small Y2
U 1 1 5FBB8639
P 5900 7000
F 0 "Y2" V 6225 6950 50  0000 C CNN
F 1 "8MHz" V 6134 6950 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 5875 7000 50  0001 C CNN
F 3 "~" H 5875 7000 50  0001 C CNN
	1    5900 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 6950 5700 6900
Wire Wire Line
	5700 6900 5800 6900
Wire Wire Line
	5700 7050 5700 7100
Wire Wire Line
	5700 7100 5800 7100
$Comp
L Interface_CAN_LIN:MCP2515-xSO U2
U 1 1 5FCC0A1F
P 4900 6750
F 0 "U2" H 5250 7650 50  0000 C CNN
F 1 "MCP2515-xSO" H 4500 6000 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 4900 5850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 5000 5950 50  0001 C CNN
	1    4900 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 7350 4300 7350
Wire Wire Line
	5550 1250 5850 1250
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5FDB1E16
P 5850 1400
F 0 "JP1" V 5800 1650 50  0000 L CNN
F 1 "LED_EN" V 5850 1650 24  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5850 1400 50  0001 C CNN
F 3 "~" H 5850 1400 50  0001 C CNN
	1    5850 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 1550 5850 1600
Wire Wire Line
	5850 1800 5800 1800
Wire Wire Line
	4600 1500 4600 1800
Wire Wire Line
	4900 1500 4900 1800
Wire Wire Line
	5250 1500 5250 1800
Wire Wire Line
	5550 1500 5550 1800
Wire Wire Line
	5200 2500 5450 2500
Connection ~ 5450 2600
Text GLabel 7300 5750 0    50   Input ~ 0
PE0
$Comp
L power:GND #PWR0126
U 1 1 601AF594
P 7500 5950
F 0 "#PWR0126" H 7500 5700 50  0001 C CNN
F 1 "GND" H 7505 5777 50  0000 C CNN
F 2 "" H 7500 5950 50  0001 C CNN
F 3 "" H 7500 5950 50  0001 C CNN
	1    7500 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 601AF5A1
P 8500 5850
F 0 "J13" H 8418 6067 50  0000 C CNN
F 1 "Step Sensor" H 8450 6000 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 8500 5850 50  0001 C CNN
F 3 "~" H 8500 5850 50  0001 C CNN
	1    8500 5850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP290 U5
U 1 1 601AF5A7
P 7800 5850
F 0 "U5" H 7800 6175 50  0000 C CNN
F 1 "TLP290" H 7800 6084 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 6950 5650 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12882&prodName=TLP290" H 7825 5850 50  0001 L CNN
	1    7800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 601AF5B3
P 7400 5750
F 0 "R11" V 7200 5700 50  0000 L CNN
F 1 "560" V 7300 5700 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 5750 50  0001 C CNN
F 3 "~" H 7400 5750 50  0001 C CNN
	1    7400 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 603448A2
P 8200 5750
F 0 "R12" V 8000 5700 50  0000 L CNN
F 1 "560" V 8100 5700 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8200 5750 50  0001 C CNN
F 3 "~" H 8200 5750 50  0001 C CNN
	1    8200 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5950 8300 5950
Wire Wire Line
	8300 5850 8300 5750
Text GLabel 4700 3800 0    50   Input ~ 0
PE2
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP3
U 1 1 604F9C85
P 4700 3800
F 0 "TP3" V 4700 4000 50  0000 L CNN
F 1 "PE2" V 4700 4250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4900 3800 50  0001 C CNN
F 3 "" H 4900 3800 50  0001 C CNN
	1    4700 3800
	0    1    1    0   
$EndComp
$Comp
L Connector:AVR-ISP-6 J6
U 1 1 6070FB9B
P 3700 5700
F 0 "J6" H 3371 5796 50  0000 R CNN
F 1 "AVR-ISP-6" H 3371 5705 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 3450 5750 50  0001 C CNN
F 3 " ~" H 2425 5150 50  0001 C CNN
	1    3700 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6074BFCF
P 3600 6100
F 0 "#PWR0136" H 3600 5850 50  0001 C CNN
F 1 "GND" H 3605 5927 50  0000 C CNN
F 2 "" H 3600 6100 50  0001 C CNN
F 3 "" H 3600 6100 50  0001 C CNN
	1    3600 6100
	1    0    0    -1  
$EndComp
Text GLabel 4100 5600 2    50   Input ~ 0
PB3
Text GLabel 4100 5500 2    50   Input ~ 0
PB4
Text GLabel 4100 5700 2    50   Input ~ 0
PB5
Text GLabel 4100 5800 2    50   Input ~ 0
DTR
$Comp
L pspice:CAP C29
U 1 1 5FA5D157
P 1750 7300
F 0 "C29" H 1800 7500 50  0000 L CNN
F 1 "10uF/16V" H 1800 7450 24  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1750 7300 50  0001 C CNN
F 3 "~" H 1750 7300 50  0001 C CNN
	1    1750 7300
	1    0    0    -1  
$EndComp
Connection ~ 1750 7550
Wire Wire Line
	1400 7050 1750 7050
Wire Wire Line
	1750 7050 1750 6700
Connection ~ 1750 7050
Connection ~ 1500 6350
Text GLabel 4700 4300 0    50   Input ~ 0
PD1
Text GLabel 4700 4200 0    50   Input ~ 0
PD0
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP13
U 1 1 6090E797
P 4700 4200
F 0 "TP13" V 4700 4400 50  0000 L CNN
F 1 "PD0" V 4700 4650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4900 4200 50  0001 C CNN
F 3 "" H 4900 4200 50  0001 C CNN
	1    4700 4200
	0    1    1    0   
$EndComp
$Comp
L ddr-arrow-controller-rescue:Connector_TestPoint-TS30013 TP14
U 1 1 6091D9D2
P 4700 4300
F 0 "TP14" V 4700 4500 50  0000 L CNN
F 1 "PD1" V 4700 4750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4900 4300 50  0001 C CNN
F 3 "" H 4900 4300 50  0001 C CNN
	1    4700 4300
	0    1    1    0   
$EndComp
Connection ~ 3200 6700
Wire Wire Line
	1750 7550 3200 7550
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 60AD7B0D
P 2300 6950
F 0 "JP2" V 2254 6998 50  0000 L CNN
F 1 "Jumper_NO_Small" V 2700 6650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2300 6950 50  0001 C CNN
F 3 "~" H 2300 6950 50  0001 C CNN
	1    2300 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 60BCD0FF
P 2300 7150
F 0 "R13" H 2368 7196 50  0000 L CNN
F 1 "120" H 2368 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 7150 50  0001 C CNN
F 3 "~" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6700 3200 6700
Wire Wire Line
	2300 6850 2250 6850
Wire Wire Line
	2250 7250 2300 7250
Wire Wire Line
	2300 7250 2700 7250
Wire Wire Line
	2700 7250 2700 7200
Connection ~ 2300 7250
Wire Wire Line
	2300 6850 2700 6850
Wire Wire Line
	2700 6850 2700 7000
Connection ~ 2300 6850
$Comp
L Device:CP1_Small C35
U 1 1 6005AB0D
P 6700 1000
F 0 "C35" H 6878 1046 50  0001 L CNN
F 1 "1000uF" H 6878 1000 50  0001 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 6700 1000 50  0001 C CNN
F 3 "~" H 6700 1000 50  0001 C CNN
	1    6700 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D6
U 1 1 5FA62BEB
P 7150 1950
F 0 "D6" H 6950 2400 50  0001 L CNN
F 1 "SK6812" H 6950 2500 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7200 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7250 1575 50  0001 L TNN
	1    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D5
U 1 1 5FA522CA
P 10350 1000
F 0 "D5" H 10150 1450 50  0001 L CNN
F 1 "SK6812" H 10150 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 625 50  0001 L TNN
	1    10350 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D4
U 1 1 5FA522C4
P 9550 1000
F 0 "D4" H 9350 1450 50  0001 L CNN
F 1 "SK6812" H 9350 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9600 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9650 625 50  0001 L TNN
	1    9550 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D3
U 1 1 5FA522BE
P 8750 1000
F 0 "D3" H 8550 1450 50  0001 L CNN
F 1 "SK6812" H 8550 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8800 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8850 625 50  0001 L TNN
	1    8750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1000 7650 1000
Connection ~ 7550 1300
Wire Wire Line
	7550 1100 7550 1300
Wire Wire Line
	7150 1300 7550 1300
Connection ~ 7550 700 
Wire Wire Line
	7550 900  7550 700 
Wire Wire Line
	7150 700  7550 700 
$Comp
L power:+5V #PWR0105
U 1 1 5FA8EC6E
P 7150 1650
F 0 "#PWR0105" H 7150 1500 50  0001 C CNN
F 1 "+5V" H 7165 1823 50  0000 C CNN
F 2 "" H 7150 1650 50  0001 C CNN
F 3 "" H 7150 1650 50  0001 C CNN
	1    7150 1650
	1    0    0    -1  
$EndComp
Text GLabel 6350 1000 0    50   Input ~ 0
PD5
$Comp
L Device:R_Small_US R9
U 1 1 61CDCD2A
P 6450 1000
F 0 "R9" V 6250 950 50  0000 L CNN
F 1 "470" V 6350 950 24  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 1000 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5FEE6D06
P 6350 700
F 0 "#PWR0101" H 6350 550 50  0001 C CNN
F 1 "+5V" H 6365 873 50  0000 C CNN
F 2 "" H 6350 700 50  0001 C CNN
F 3 "" H 6350 700 50  0001 C CNN
	1    6350 700 
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6812 D1
U 1 1 5FA2F406
P 7150 1000
F 0 "D1" H 7200 1250 50  0000 L CNN
F 1 "SK6812" H 7000 1350 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7200 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7250 625 50  0001 L TNN
	1    7150 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 5FA522D0
P 7950 1000
F 0 "D2" H 7750 1450 50  0001 L CNN
F 1 "SK6812" H 7750 1550 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8000 700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8050 625 50  0001 L TNN
	1    7950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FAEB4DE
P 7550 1000
F 0 "C1" H 7500 1450 50  0000 L CNN
F 1 "0.1uF" H 7450 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 1000 50  0001 C CNN
F 3 "~" H 7550 1000 50  0001 C CNN
	1    7550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1000 8450 1000
Connection ~ 8350 1300
Wire Wire Line
	8350 1100 8350 1300
Connection ~ 8350 700 
Wire Wire Line
	8350 900  8350 700 
$Comp
L Device:C_Small C8
U 1 1 601C306A
P 8350 1000
F 0 "C8" H 8300 1450 50  0000 L CNN
F 1 "0.1uF" H 8250 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 1000 50  0001 C CNN
F 3 "~" H 8350 1000 50  0001 C CNN
	1    8350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1300 7950 1300
Wire Wire Line
	7550 700  7950 700 
Connection ~ 7950 700 
Wire Wire Line
	7950 700  8350 700 
Connection ~ 7950 1300
Wire Wire Line
	7950 1300 8350 1300
Wire Wire Line
	9050 1000 9250 1000
Connection ~ 9150 1300
Wire Wire Line
	9150 1100 9150 1300
Connection ~ 9150 700 
Wire Wire Line
	9150 900  9150 700 
$Comp
L Device:C_Small C13
U 1 1 601D431F
P 9150 1000
F 0 "C13" H 9100 1450 50  0000 L CNN
F 1 "0.1uF" H 9050 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 1000 50  0001 C CNN
F 3 "~" H 9150 1000 50  0001 C CNN
	1    9150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1300 8750 1300
Wire Wire Line
	8350 700  8750 700 
Wire Wire Line
	9850 1000 10050 1000
Connection ~ 9950 1300
Wire Wire Line
	9950 1100 9950 1300
Connection ~ 9950 700 
Wire Wire Line
	9950 900  9950 700 
$Comp
L Device:C_Small C18
U 1 1 601DBC6D
P 9950 1000
F 0 "C18" H 9900 1450 50  0000 L CNN
F 1 "0.1uF" H 9850 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 1000 50  0001 C CNN
F 3 "~" H 9950 1000 50  0001 C CNN
	1    9950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1300 9550 1300
Wire Wire Line
	9150 700  9550 700 
Wire Wire Line
	10650 1000 10850 1000
Wire Wire Line
	10750 1100 10750 1300
Wire Wire Line
	10750 900  10750 700 
$Comp
L Device:C_Small C23
U 1 1 601E3D5D
P 10750 1000
F 0 "C23" H 10700 1450 50  0000 L CNN
F 1 "0.1uF" H 10650 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 1000 50  0001 C CNN
F 3 "~" H 10750 1000 50  0001 C CNN
	1    10750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1300 10350 1300
Wire Wire Line
	9950 700  10350 700 
Connection ~ 8750 700 
Wire Wire Line
	8750 700  9150 700 
Connection ~ 8750 1300
Wire Wire Line
	8750 1300 9150 1300
Connection ~ 9550 700 
Wire Wire Line
	9550 700  9950 700 
Connection ~ 9550 1300
Wire Wire Line
	9550 1300 9950 1300
Connection ~ 10350 700 
Wire Wire Line
	10350 700  10750 700 
Connection ~ 10350 1300
Wire Wire Line
	10350 1300 10750 1300
Wire Wire Line
	7450 1950 7650 1950
Connection ~ 7550 2250
Wire Wire Line
	7550 2050 7550 2250
Wire Wire Line
	7150 2250 7550 2250
Connection ~ 7550 1650
Wire Wire Line
	7550 1850 7550 1650
Wire Wire Line
	7150 1650 7550 1650
$Comp
L Device:C_Small C3
U 1 1 602243CC
P 7550 1950
F 0 "C3" H 7500 2400 50  0000 L CNN
F 1 "0.1uF" H 7450 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 1950 50  0001 C CNN
F 3 "~" H 7550 1950 50  0001 C CNN
	1    7550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1950 8450 1950
Connection ~ 8350 2250
Wire Wire Line
	8350 2050 8350 2250
Connection ~ 8350 1650
Wire Wire Line
	8350 1850 8350 1650
$Comp
L Device:C_Small C9
U 1 1 6022D4A4
P 8350 1950
F 0 "C9" H 8300 2400 50  0000 L CNN
F 1 "0.1uF" H 8250 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 1950 50  0001 C CNN
F 3 "~" H 8350 1950 50  0001 C CNN
	1    8350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2250 7950 2250
Wire Wire Line
	7550 1650 7950 1650
Wire Wire Line
	9050 1950 9250 1950
Connection ~ 9150 2250
Wire Wire Line
	9150 2050 9150 2250
Connection ~ 9150 1650
Wire Wire Line
	9150 1850 9150 1650
$Comp
L Device:C_Small C14
U 1 1 60237317
P 9150 1950
F 0 "C14" H 9100 2400 50  0000 L CNN
F 1 "0.1uF" H 9050 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 1950 50  0001 C CNN
F 3 "~" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2250 8750 2250
Wire Wire Line
	8350 1650 8750 1650
Wire Wire Line
	9850 1950 10050 1950
Connection ~ 9950 2250
Wire Wire Line
	9950 2050 9950 2250
Connection ~ 9950 1650
Wire Wire Line
	9950 1850 9950 1650
$Comp
L Device:C_Small C19
U 1 1 602416BB
P 9950 1950
F 0 "C19" H 9900 2400 50  0000 L CNN
F 1 "0.1uF" H 9850 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 1950 50  0001 C CNN
F 3 "~" H 9950 1950 50  0001 C CNN
	1    9950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2250 9550 2250
Wire Wire Line
	9150 1650 9550 1650
Wire Wire Line
	10650 1950 10850 1950
Wire Wire Line
	10750 2050 10750 2250
Wire Wire Line
	10750 1850 10750 1650
$Comp
L Device:C_Small C24
U 1 1 6024C239
P 10750 1950
F 0 "C24" H 10700 2400 50  0000 L CNN
F 1 "0.1uF" H 10650 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 1950 50  0001 C CNN
F 3 "~" H 10750 1950 50  0001 C CNN
	1    10750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2250 10350 2250
Wire Wire Line
	9950 1650 10350 1650
Wire Wire Line
	10850 1000 10850 1400
Wire Wire Line
	10850 1400 6850 1400
Wire Wire Line
	6850 1400 6850 1950
Connection ~ 7950 1650
Wire Wire Line
	7950 1650 8350 1650
Connection ~ 7950 2250
Wire Wire Line
	7950 2250 8350 2250
Connection ~ 8750 1650
Wire Wire Line
	8750 1650 9150 1650
Connection ~ 8750 2250
Wire Wire Line
	8750 2250 9150 2250
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 9950 1650
Connection ~ 9550 2250
Wire Wire Line
	9550 2250 9950 2250
Connection ~ 10350 1650
Wire Wire Line
	10350 1650 10750 1650
Connection ~ 10350 2250
Wire Wire Line
	10350 2250 10750 2250
Connection ~ 7150 1650
Wire Wire Line
	7450 2900 7650 2900
Connection ~ 7550 3200
Wire Wire Line
	7550 3000 7550 3200
Wire Wire Line
	7150 3200 7550 3200
Connection ~ 7550 2600
Wire Wire Line
	7550 2800 7550 2600
Wire Wire Line
	7150 2600 7550 2600
$Comp
L Device:C_Small C4
U 1 1 6032A466
P 7550 2900
F 0 "C4" H 7500 3350 50  0000 L CNN
F 1 "0.1uF" H 7450 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 2900 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1950 10850 2350
Wire Wire Line
	10850 2350 6850 2350
Wire Wire Line
	6850 2350 6850 2900
Wire Wire Line
	8250 2900 8450 2900
Connection ~ 8350 3200
Wire Wire Line
	8350 3000 8350 3200
Connection ~ 8350 2600
Wire Wire Line
	8350 2800 8350 2600
$Comp
L Device:C_Small C10
U 1 1 60343AB6
P 8350 2900
F 0 "C10" H 8300 3350 50  0000 L CNN
F 1 "0.1uF" H 8250 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 2900 50  0001 C CNN
F 3 "~" H 8350 2900 50  0001 C CNN
	1    8350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3200 7950 3200
Wire Wire Line
	7550 2600 7950 2600
Wire Wire Line
	9050 2900 9250 2900
Connection ~ 9150 3200
Wire Wire Line
	9150 3000 9150 3200
Connection ~ 9150 2600
Wire Wire Line
	9150 2800 9150 2600
$Comp
L Device:C_Small C15
U 1 1 60350F9E
P 9150 2900
F 0 "C15" H 9100 3350 50  0000 L CNN
F 1 "0.1uF" H 9050 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 2900 50  0001 C CNN
F 3 "~" H 9150 2900 50  0001 C CNN
	1    9150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3200 8750 3200
Wire Wire Line
	8350 2600 8750 2600
Connection ~ 9950 3200
Wire Wire Line
	9950 3000 9950 3200
Connection ~ 9950 2600
Wire Wire Line
	9950 2800 9950 2600
$Comp
L Device:C_Small C20
U 1 1 6035EF46
P 9950 2900
F 0 "C20" H 9900 3350 50  0000 L CNN
F 1 "0.1uF" H 9850 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 2900 50  0001 C CNN
F 3 "~" H 9950 2900 50  0001 C CNN
	1    9950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2900 10850 2900
Wire Wire Line
	10750 3000 10750 3200
Wire Wire Line
	10750 2800 10750 2600
$Comp
L Device:C_Small C25
U 1 1 6036D3A8
P 10750 2900
F 0 "C25" H 10700 3350 50  0000 L CNN
F 1 "0.1uF" H 10650 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 2900 50  0001 C CNN
F 3 "~" H 10750 2900 50  0001 C CNN
	1    10750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3200 10350 3200
Wire Wire Line
	9950 2600 10350 2600
Connection ~ 7950 2600
Wire Wire Line
	7950 2600 8350 2600
Connection ~ 7950 3200
Wire Wire Line
	7950 3200 8350 3200
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 9150 2600
Connection ~ 8750 3200
Wire Wire Line
	8750 3200 9150 3200
Wire Wire Line
	9850 2900 10050 2900
Wire Wire Line
	9150 3200 9550 3200
Wire Wire Line
	9150 2600 9550 2600
$Comp
L LED:SK6812 D14
U 1 1 5FA41D62
P 9550 2900
F 0 "D14" H 9350 3350 50  0001 L CNN
F 1 "SK6812" H 9350 3450 50  0001 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9600 2600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9650 2525 50  0001 L TNN
	1    9550 2900
	1    0    0    -1  
$EndComp
Connection ~ 9550 2600
Wire Wire Line
	9550 2600 9950 2600
Connection ~ 9550 3200
Wire Wire Line
	9550 3200 9950 3200
Connection ~ 10350 2600
Wire Wire Line
	10350 2600 10750 2600
Connection ~ 10350 3200
Wire Wire Line
	10350 3200 10750 3200
Wire Wire Line
	7450 3850 7650 3850
Connection ~ 7550 4150
Wire Wire Line
	7550 3950 7550 4150
Wire Wire Line
	7150 4150 7550 4150
Connection ~ 7550 3550
Wire Wire Line
	7550 3750 7550 3550
Wire Wire Line
	7150 3550 7550 3550
$Comp
L Device:C_Small C6
U 1 1 60572301
P 7550 3850
F 0 "C6" H 7500 4300 50  0000 L CNN
F 1 "0.1uF" H 7450 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
	1    7550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2900 10850 3300
Wire Wire Line
	10850 3300 6850 3300
Wire Wire Line
	6850 3300 6850 3850
Wire Wire Line
	8250 3850 8450 3850
Connection ~ 8350 4150
Wire Wire Line
	8350 3950 8350 4150
Connection ~ 8350 3550
Wire Wire Line
	8350 3750 8350 3550
$Comp
L Device:C_Small C11
U 1 1 605EF073
P 8350 3850
F 0 "C11" H 8300 4300 50  0000 L CNN
F 1 "0.1uF" H 8250 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 3850 50  0001 C CNN
F 3 "~" H 8350 3850 50  0001 C CNN
	1    8350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4150 7950 4150
Wire Wire Line
	7550 3550 7950 3550
Wire Wire Line
	9050 3850 9250 3850
Connection ~ 9150 4150
Wire Wire Line
	9150 3950 9150 4150
Connection ~ 9150 3550
Wire Wire Line
	9150 3750 9150 3550
$Comp
L Device:C_Small C16
U 1 1 60600AB2
P 9150 3850
F 0 "C16" H 9100 4300 50  0000 L CNN
F 1 "0.1uF" H 9050 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 3850 50  0001 C CNN
F 3 "~" H 9150 3850 50  0001 C CNN
	1    9150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4150 8750 4150
Wire Wire Line
	8350 3550 8750 3550
Wire Wire Line
	9850 3850 10050 3850
Wire Wire Line
	9950 3950 9950 4150
Wire Wire Line
	9950 3750 9950 3550
$Comp
L Device:C_Small C21
U 1 1 60613190
P 9950 3850
F 0 "C21" H 9900 4300 50  0000 L CNN
F 1 "0.1uF" H 9850 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4150 9550 4150
Wire Wire Line
	9150 3550 9550 3550
Wire Wire Line
	7450 4800 7650 4800
Connection ~ 7550 5100
Wire Wire Line
	7550 4900 7550 5100
Wire Wire Line
	7150 5100 7550 5100
Connection ~ 7550 4500
Wire Wire Line
	7550 4700 7550 4500
Wire Wire Line
	7150 4500 7550 4500
$Comp
L Device:C_Small C7
U 1 1 6065216D
P 7550 4800
F 0 "C7" H 7500 5250 50  0000 L CNN
F 1 "0.1uF" H 7450 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 4800 50  0001 C CNN
F 3 "~" H 7550 4800 50  0001 C CNN
	1    7550 4800
	1    0    0    -1  
$EndComp
Connection ~ 7950 3550
Wire Wire Line
	7950 3550 8350 3550
Connection ~ 7950 4150
Wire Wire Line
	7950 4150 8350 4150
Connection ~ 8750 3550
Wire Wire Line
	8750 3550 9150 3550
Connection ~ 8750 4150
Wire Wire Line
	8750 4150 9150 4150
Connection ~ 9550 3550
Wire Wire Line
	9550 3550 9950 3550
Connection ~ 9550 4150
Wire Wire Line
	9550 4150 9950 4150
Wire Wire Line
	10650 3850 10850 3850
Wire Wire Line
	9950 4150 10350 4150
Wire Wire Line
	10750 3950 10750 4150
Wire Wire Line
	10350 4150 10750 4150
Wire Wire Line
	9950 3550 10350 3550
Wire Wire Line
	10750 3750 10750 3550
Wire Wire Line
	10350 3550 10750 3550
$Comp
L Device:C_Small C31
U 1 1 6072AC01
P 10750 3850
F 0 "C31" H 10700 4300 50  0000 L CNN
F 1 "0.1uF" H 10650 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 3850 50  0001 C CNN
F 3 "~" H 10750 3850 50  0001 C CNN
	1    10750 3850
	1    0    0    -1  
$EndComp
Connection ~ 9950 3550
Connection ~ 10350 3550
Connection ~ 9950 4150
Connection ~ 10350 4150
Wire Wire Line
	8250 4800 8450 4800
Connection ~ 8350 5100
Wire Wire Line
	8350 4900 8350 5100
Connection ~ 8350 4500
Wire Wire Line
	8350 4700 8350 4500
$Comp
L Device:C_Small C12
U 1 1 6079B707
P 8350 4800
F 0 "C12" H 8300 5250 50  0000 L CNN
F 1 "0.1uF" H 8250 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 4800 50  0001 C CNN
F 3 "~" H 8350 4800 50  0001 C CNN
	1    8350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5100 7950 5100
Wire Wire Line
	7550 4500 7950 4500
Wire Wire Line
	9050 4800 9250 4800
Connection ~ 9150 5100
Wire Wire Line
	9150 4900 9150 5100
Connection ~ 9150 4500
Wire Wire Line
	9150 4700 9150 4500
$Comp
L Device:C_Small C17
U 1 1 607B1C7D
P 9150 4800
F 0 "C17" H 9100 5250 50  0000 L CNN
F 1 "0.1uF" H 9050 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 4800 50  0001 C CNN
F 3 "~" H 9150 4800 50  0001 C CNN
	1    9150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5100 8750 5100
Wire Wire Line
	8350 4500 8750 4500
Wire Wire Line
	9850 4800 10050 4800
Connection ~ 9950 5100
Wire Wire Line
	9950 4900 9950 5100
Connection ~ 9950 4500
Wire Wire Line
	9950 4700 9950 4500
$Comp
L Device:C_Small C22
U 1 1 607C8B85
P 9950 4800
F 0 "C22" H 9900 5250 50  0000 L CNN
F 1 "0.1uF" H 9850 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 4800 50  0001 C CNN
F 3 "~" H 9950 4800 50  0001 C CNN
	1    9950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5100 9550 5100
Wire Wire Line
	9150 4500 9550 4500
Wire Wire Line
	10650 4800 10850 4800
Wire Wire Line
	10750 4900 10750 5100
Wire Wire Line
	10750 4700 10750 4500
$Comp
L Device:C_Small C32
U 1 1 607E0443
P 10750 4800
F 0 "C32" H 10700 5250 50  0000 L CNN
F 1 "0.1uF" H 10650 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10750 4800 50  0001 C CNN
F 3 "~" H 10750 4800 50  0001 C CNN
	1    10750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5100 10350 5100
Wire Wire Line
	9950 4500 10350 4500
Connection ~ 7950 4500
Wire Wire Line
	7950 4500 8350 4500
Connection ~ 7950 5100
Wire Wire Line
	7950 5100 8350 5100
Connection ~ 8750 4500
Wire Wire Line
	8750 4500 9150 4500
Connection ~ 8750 5100
Wire Wire Line
	8750 5100 9150 5100
Connection ~ 9550 4500
Wire Wire Line
	9550 4500 9950 4500
Connection ~ 9550 5100
Wire Wire Line
	9550 5100 9950 5100
Connection ~ 10350 4500
Wire Wire Line
	10350 4500 10750 4500
Connection ~ 10350 5100
Wire Wire Line
	10350 5100 10750 5100
Wire Wire Line
	10850 3850 10850 4250
Wire Wire Line
	10850 4250 6850 4250
Wire Wire Line
	6850 4250 6850 4800
$Comp
L power:+5V #PWR0102
U 1 1 6091A8F8
P 7150 2600
F 0 "#PWR0102" H 7150 2450 50  0001 C CNN
F 1 "+5V" H 7165 2773 50  0000 C CNN
F 2 "" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60934A05
P 7150 3550
F 0 "#PWR0103" H 7150 3400 50  0001 C CNN
F 1 "+5V" H 7165 3723 50  0000 C CNN
F 2 "" H 7150 3550 50  0001 C CNN
F 3 "" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6094DF7B
P 7150 4500
F 0 "#PWR0104" H 7150 4350 50  0001 C CNN
F 1 "+5V" H 7165 4673 50  0000 C CNN
F 2 "" H 7150 4500 50  0001 C CNN
F 3 "" H 7150 4500 50  0001 C CNN
	1    7150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1000 6850 1000
Wire Wire Line
	6350 700  6700 700 
Connection ~ 7150 700 
Wire Wire Line
	6700 900  6700 700 
Connection ~ 6700 700 
Wire Wire Line
	6700 700  7150 700 
Wire Wire Line
	6700 1100 6700 1300
Wire Wire Line
	6700 1300 7150 1300
Connection ~ 7150 1300
$Comp
L power:GND #PWR0106
U 1 1 60B22BB7
P 6700 1300
F 0 "#PWR0106" H 6700 1050 50  0001 C CNN
F 1 "GND" H 6705 1127 50  0000 C CNN
F 2 "" H 6700 1300 50  0001 C CNN
F 3 "" H 6700 1300 50  0001 C CNN
	1    6700 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60BA9AF5
P 6950 2250
F 0 "#PWR0107" H 6950 2000 50  0001 C CNN
F 1 "GND" H 6955 2077 50  0000 C CNN
F 2 "" H 6950 2250 50  0001 C CNN
F 3 "" H 6950 2250 50  0001 C CNN
	1    6950 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60BC44F2
P 6950 3200
F 0 "#PWR0108" H 6950 2950 50  0001 C CNN
F 1 "GND" H 6955 3027 50  0000 C CNN
F 2 "" H 6950 3200 50  0001 C CNN
F 3 "" H 6950 3200 50  0001 C CNN
	1    6950 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60BE168E
P 7000 4150
F 0 "#PWR0109" H 7000 3900 50  0001 C CNN
F 1 "GND" H 7005 3977 50  0000 C CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60BFD17D
P 7000 5100
F 0 "#PWR0110" H 7000 4850 50  0001 C CNN
F 1 "GND" H 7005 4927 50  0000 C CNN
F 2 "" H 7000 5100 50  0001 C CNN
F 3 "" H 7000 5100 50  0001 C CNN
	1    7000 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5100 7150 5100
Connection ~ 7150 5100
Wire Wire Line
	7150 4150 7000 4150
Connection ~ 7150 4150
Wire Wire Line
	7150 3200 6950 3200
Connection ~ 7150 3200
Wire Wire Line
	7150 2250 6950 2250
Connection ~ 7150 2250
Wire Wire Line
	3500 2550 4100 2550
$Comp
L power:+5V #PWR0111
U 1 1 5FD7941C
P 1200 6350
F 0 "#PWR0111" H 1200 6200 50  0001 C CNN
F 1 "+5V" H 1215 6523 50  0000 C CNN
F 2 "" H 1200 6350 50  0001 C CNN
F 3 "" H 1200 6350 50  0001 C CNN
	1    1200 6350
	-1   0    0    1   
$EndComp
Connection ~ 5850 1250
$Comp
L power:+5V #PWR0132
U 1 1 5FFE3456
P 5850 1250
F 0 "#PWR0132" H 5850 1100 50  0001 C CNN
F 1 "+5V" H 5865 1423 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "" H 5850 1250 50  0001 C CNN
	1    5850 1250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 601908BB
P 3450 1900
F 0 "#PWR0133" H 3450 1750 50  0001 C CNN
F 1 "+5V" H 3465 2073 50  0000 C CNN
F 2 "" H 3450 1900 50  0001 C CNN
F 3 "" H 3450 1900 50  0001 C CNN
	1    3450 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 1900 3450 1900
Wire Wire Line
	1250 2450 1250 2650
Wire Wire Line
	1250 2650 2750 2650
Wire Wire Line
	2750 2650 2750 2000
Wire Wire Line
	2750 2000 3450 2000
Wire Wire Line
	3450 2000 3450 1900
Connection ~ 3450 1900
$Comp
L power:+5V #PWR0134
U 1 1 602E5BE5
P 10600 5650
F 0 "#PWR0134" H 10600 5500 50  0001 C CNN
F 1 "+5V" H 10615 5823 50  0000 C CNN
F 2 "" H 10600 5650 50  0001 C CNN
F 3 "" H 10600 5650 50  0001 C CNN
	1    10600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 5650 10600 5750
Connection ~ 10600 5650
Wire Wire Line
	10600 5850 10600 5950
Wire Wire Line
	10600 5850 10600 5750
Connection ~ 10600 5850
Connection ~ 10600 5750
$Comp
L power:+5V #PWR0135
U 1 1 603B20FC
P 3600 5200
F 0 "#PWR0135" H 3600 5050 50  0001 C CNN
F 1 "+5V" H 3615 5373 50  0000 C CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 60453785
P 4000 7350
F 0 "#PWR0114" H 4000 7200 50  0001 C CNN
F 1 "+5V" H 4015 7523 50  0000 C CNN
F 2 "" H 4000 7350 50  0001 C CNN
F 3 "" H 4000 7350 50  0001 C CNN
	1    4000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6350 1500 6350
$EndSCHEMATC
